PROBLEM DETAILS
Customers: 25
Linehaul Customers: 20
Backhaul Customers: 5
Capacity: 1550

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 237783.776174
Lower Bound: 229886.000000
GAP: 0.034355

TIMING
Construction phase time: 0.014227
Local search time: 9.579941
Total time: 9.594168

SOLUTION
Routes: 8

ROUTE: 0
Cost: 28190.842479
Delivery load: 1524.000000
Pick-Up load: 0.000000
Customers in Route: 3
Vertex sequence:
0 11 7 18 0

ROUTE: 1
Cost: 35282.229872
Delivery load: 827.000000
Pick-Up load: 388.000000
Customers in Route: 3
Vertex sequence:
0 21 16 4 0

ROUTE: 2
Cost: 30144.063453
Delivery load: 1536.000000
Pick-Up load: 0.000000
Customers in Route: 3
Vertex sequence:
0 17 20 9 0

ROUTE: 3
Cost: 24583.225005
Delivery load: 1148.000000
Pick-Up load: 549.000000
Customers in Route: 3
Vertex sequence:
0 24 22 1 0

ROUTE: 4
Cost: 40344.409097
Delivery load: 1503.000000
Pick-Up load: 194.000000
Customers in Route: 4
Vertex sequence:
0 12 10 14 5 0

ROUTE: 5
Cost: 35882.222479
Delivery load: 1217.000000
Pick-Up load: 0.000000
Customers in Route: 3
Vertex sequence:
0 23 19 6 0

ROUTE: 6
Cost: 14510.232527
Delivery load: 1002.000000
Pick-Up load: 0.000000
Customers in Route: 1
Vertex sequence:
0 15 0

ROUTE: 7
Cost: 40574.403606
Delivery load: 1292.000000
Pick-Up load: 1409.000000
Customers in Route: 5
Vertex sequence:
0 8 13 25 3 2 0
