PROBLEM DETAILS
Customers: 25
Linehaul Customers: 20
Backhaul Customers: 5
Capacity: 1550

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 231908.234915
Lower Bound: 229886.000000
GAP: 0.008797

TIMING
Construction phase time: 0.013283
Local search time: 10.142095
Total time: 10.155378

SOLUTION
Routes: 8

ROUTE: 0
Cost: 28632.159930
Delivery load: 1524.000000
Pick-Up load: 0.000000
Customers in Route: 3
Vertex sequence:
0 7 18 11 0

ROUTE: 1
Cost: 40489.185215
Delivery load: 1550.000000
Pick-Up load: 0.000000
Customers in Route: 4
Vertex sequence:
0 10 12 25 13 0

ROUTE: 2
Cost: 61161.064693
Delivery load: 1290.000000
Pick-Up load: 946.000000
Customers in Route: 5
Vertex sequence:
0 9 24 16 4 2 0

ROUTE: 3
Cost: 30501.027391
Delivery load: 1196.000000
Pick-Up load: 549.000000
Customers in Route: 3
Vertex sequence:
0 20 22 1 0

ROUTE: 4
Cost: 15956.193293
Delivery load: 1437.000000
Pick-Up load: 0.000000
Customers in Route: 2
Vertex sequence:
0 15 8 0

ROUTE: 5
Cost: 33490.397599
Delivery load: 1161.000000
Pick-Up load: 851.000000
Customers in Route: 3
Vertex sequence:
0 21 14 3 0

ROUTE: 6
Cost: 35882.222479
Delivery load: 1217.000000
Pick-Up load: 0.000000
Customers in Route: 3
Vertex sequence:
0 23 19 6 0

ROUTE: 7
Cost: 14183.509450
Delivery load: 674.000000
Pick-Up load: 194.000000
Customers in Route: 2
Vertex sequence:
0 17 5 0
