PROBLEM DETAILS
Customers: 25
Linehaul Customers: 20
Backhaul Customers: 5
Capacity: 2550

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 189282.622140
Lower Bound: 180119.000000
GAP: 0.050875

TIMING
Construction phase time: 0.013381
Local search time: 9.891616
Total time: 9.904997

SOLUTION
Routes: 5

ROUTE: 0
Cost: 69771.043175
Delivery load: 2360.000000
Pick-Up load: 1239.000000
Customers in Route: 7
Vertex sequence:
0 12 10 14 13 25 3 4 0

ROUTE: 1
Cost: 15956.193293
Delivery load: 1437.000000
Pick-Up load: 0.000000
Customers in Route: 2
Vertex sequence:
0 8 15 0

ROUTE: 2
Cost: 59436.105068
Delivery load: 2365.000000
Pick-Up load: 743.000000
Customers in Route: 7
Vertex sequence:
0 6 19 23 24 22 1 5 0

ROUTE: 3
Cost: 31931.694180
Delivery load: 1907.000000
Pick-Up load: 0.000000
Customers in Route: 4
Vertex sequence:
0 21 16 7 18 0

ROUTE: 4
Cost: 43021.632896
Delivery load: 1980.000000
Pick-Up load: 558.000000
Customers in Route: 5
Vertex sequence:
0 11 9 20 17 2 0
