PROBLEM DETAILS
Customers: 25
Linehaul Customers: 20
Backhaul Customers: 5
Capacity: 2550

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 186081.279968
Lower Bound: 180119.000000
GAP: 0.033102

TIMING
Construction phase time: 0.015425
Local search time: 11.410038
Total time: 11.425463

SOLUTION
Routes: 5

ROUTE: 0
Cost: 67572.439455
Delivery load: 2485.000000
Pick-Up load: 0.000000
Customers in Route: 6
Vertex sequence:
0 19 7 6 23 11 8 0

ROUTE: 1
Cost: 13901.753846
Delivery load: 674.000000
Pick-Up load: 0.000000
Customers in Route: 1
Vertex sequence:
0 17 0

ROUTE: 2
Cost: 34155.371255
Delivery load: 2010.000000
Pick-Up load: 549.000000
Customers in Route: 5
Vertex sequence:
0 22 20 9 24 1 0

ROUTE: 3
Cost: 49959.173913
Delivery load: 2505.000000
Pick-Up load: 388.000000
Customers in Route: 5
Vertex sequence:
0 15 14 12 10 4 0

ROUTE: 4
Cost: 71283.755084
Delivery load: 2375.000000
Pick-Up load: 1603.000000
Customers in Route: 8
Vertex sequence:
0 21 16 18 13 25 3 2 5 0
