PROBLEM DETAILS
Customers: 25
Linehaul Customers: 20
Backhaul Customers: 5
Capacity: 2550

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 194215.293394
Lower Bound: 180119.000000
GAP: 0.078261

TIMING
Construction phase time: 0.014453
Local search time: 10.711102
Total time: 10.725555

SOLUTION
Routes: 5

ROUTE: 0
Cost: 54431.749242
Delivery load: 2351.000000
Pick-Up load: 388.000000
Customers in Route: 6
Vertex sequence:
0 11 21 16 7 18 4 0

ROUTE: 1
Cost: 21433.896659
Delivery load: 2111.000000
Pick-Up load: 558.000000
Customers in Route: 4
Vertex sequence:
0 17 8 15 2 0

ROUTE: 2
Cost: 50339.123541
Delivery load: 2360.000000
Pick-Up load: 851.000000
Customers in Route: 6
Vertex sequence:
0 14 10 12 25 13 3 0

ROUTE: 3
Cost: 49502.531182
Delivery load: 2003.000000
Pick-Up load: 549.000000
Customers in Route: 5
Vertex sequence:
0 6 19 23 22 1 0

ROUTE: 4
Cost: 28762.898555
Delivery load: 1224.000000
Pick-Up load: 194.000000
Customers in Route: 4
Vertex sequence:
0 9 20 24 5 0
