PROBLEM DETAILS
Customers: 25
Linehaul Customers: 20
Backhaul Customers: 5
Capacity: 4050

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 177423.278914
Lower Bound: 163405.000000
GAP: 0.085789

TIMING
Construction phase time: 0.013794
Local search time: 8.901943
Total time: 8.915737

SOLUTION
Routes: 4

ROUTE: 0
Cost: 22408.179242
Delivery load: 814.000000
Pick-Up load: 549.000000
Customers in Route: 3
Vertex sequence:
0 9 24 1 0

ROUTE: 1
Cost: 69707.137542
Delivery load: 3511.000000
Pick-Up load: 0.000000
Customers in Route: 7
Vertex sequence:
0 6 19 23 15 25 13 8 0

ROUTE: 2
Cost: 45862.413922
Delivery load: 3161.000000
Pick-Up load: 0.000000
Customers in Route: 6
Vertex sequence:
0 21 14 16 7 18 11 0

ROUTE: 3
Cost: 93926.882678
Delivery load: 2563.000000
Pick-Up load: 1991.000000
Customers in Route: 9
Vertex sequence:
0 22 20 17 10 12 3 2 5 4 0
