PROBLEM DETAILS
Customers: 25
Linehaul Customers: 20
Backhaul Customers: 5
Capacity: 4050

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 165919.720986
Lower Bound: 155796.000000
GAP: 0.064981

TIMING
Construction phase time: 0.013489
Local search time: 10.238141
Total time: 10.251630

SOLUTION
Routes: 3

ROUTE: 0
Cost: 92497.661370
Delivery load: 3910.000000
Pick-Up load: 549.000000
Customers in Route: 9
Vertex sequence:
0 22 6 19 16 21 18 7 23 1 0

ROUTE: 1
Cost: 107021.301716
Delivery load: 3797.000000
Pick-Up load: 1991.000000
Customers in Route: 11
Vertex sequence:
0 14 25 8 15 10 12 13 2 5 3 4 0

ROUTE: 2
Cost: 38180.741720
Delivery load: 2342.000000
Pick-Up load: 0.000000
Customers in Route: 5
Vertex sequence:
0 9 24 20 17 11 0
