PROBLEM DETAILS
Customers: 30
Linehaul Customers: 20
Backhaul Customers: 10
Capacity: 1600

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 255561.218660
Lower Bound: 239080.000000
GAP: 0.068936

TIMING
Construction phase time: 0.029938
Local search time: 17.153597
Total time: 17.183535

SOLUTION
Routes: 7

ROUTE: 0
Cost: 36638.757618
Delivery load: 1261.000000
Pick-Up load: 0.000000
Customers in Route: 3
Vertex sequence:
0 28 24 21 0

ROUTE: 1
Cost: 37865.071644
Delivery load: 1485.000000
Pick-Up load: 595.000000
Customers in Route: 4
Vertex sequence:
0 11 20 26 6 0

ROUTE: 2
Cost: 48565.778969
Delivery load: 1418.000000
Pick-Up load: 823.000000
Customers in Route: 3
Vertex sequence:
0 19 18 2 0

ROUTE: 3
Cost: 47848.725147
Delivery load: 1530.000000
Pick-Up load: 685.000000
Customers in Route: 4
Vertex sequence:
0 14 15 23 7 0

ROUTE: 4
Cost: 61533.654681
Delivery load: 1258.000000
Pick-Up load: 1293.000000
Customers in Route: 5
Vertex sequence:
0 25 30 9 10 8 0

ROUTE: 5
Cost: 65357.055090
Delivery load: 1510.000000
Pick-Up load: 1319.000000
Customers in Route: 6
Vertex sequence:
0 17 22 13 4 3 5 0

ROUTE: 6
Cost: 32040.891185
Delivery load: 1378.000000
Pick-Up load: 513.000000
Customers in Route: 5
Vertex sequence:
0 12 16 29 27 1 0
