PROBLEM DETAILS
Customers: 30
Linehaul Customers: 20
Backhaul Customers: 10
Capacity: 2600

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 211261.711845
Lower Bound: 198048.000000
GAP: 0.066720

TIMING
Construction phase time: 0.025133
Local search time: 17.708528
Total time: 17.733661

SOLUTION
Routes: 5

ROUTE: 0
Cost: 62998.370829
Delivery load: 2270.000000
Pick-Up load: 0.000000
Customers in Route: 4
Vertex sequence:
0 21 13 30 25 0

ROUTE: 1
Cost: 30783.344673
Delivery load: 1850.000000
Pick-Up load: 1215.000000
Customers in Route: 5
Vertex sequence:
0 15 19 14 1 8 0

ROUTE: 2
Cost: 46938.841989
Delivery load: 2189.000000
Pick-Up load: 1157.000000
Customers in Route: 7
Vertex sequence:
0 26 16 11 20 29 9 6 0

ROUTE: 3
Cost: 114717.739305
Delivery load: 2499.000000
Pick-Up load: 2299.000000
Customers in Route: 11
Vertex sequence:
0 17 12 22 18 23 27 10 2 7 4 3 0

ROUTE: 4
Cost: 31806.793798
Delivery load: 1032.000000
Pick-Up load: 557.000000
Customers in Route: 3
Vertex sequence:
0 28 24 5 0
