PROBLEM DETAILS
Customers: 30
Linehaul Customers: 20
Backhaul Customers: 10
Capacity: 4000

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 211374.890576
Lower Bound: 169372.000000
GAP: 0.247992

TIMING
Construction phase time: 0.020755
Local search time: 1.723961
Total time: 1.744716

SOLUTION
Routes: 3

ROUTE: 0
Cost: 106210.806268
Delivery load: 3396.000000
Pick-Up load: 3178.000000
Customers in Route: 12
Vertex sequence:
0 25 30 29 18 23 22 17 1 6 9 2 7 0

ROUTE: 1
Cost: 47710.130115
Delivery load: 2882.000000
Pick-Up load: 557.000000
Customers in Route: 6
Vertex sequence:
0 28 24 14 15 19 5 0

ROUTE: 2
Cost: 88115.371216
Delivery load: 3562.000000
Pick-Up load: 1493.000000
Customers in Route: 12
Vertex sequence:
0 11 20 21 13 12 26 27 16 10 4 3 8 0
