PROBLEM DETAILS
Customers: 30
Linehaul Customers: 20
Backhaul Customers: 10
Capacity: 4000

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 201123.488586
Lower Bound: 169372.000000
GAP: 0.187466

TIMING
Construction phase time: 0.066263
Local search time: 18.360818
Total time: 18.427081

SOLUTION
Routes: 3

ROUTE: 0
Cost: 65857.831054
Delivery load: 3529.000000
Pick-Up load: 1157.000000
Customers in Route: 9
Vertex sequence:
0 13 16 25 20 11 30 29 9 6 0

ROUTE: 1
Cost: 98933.191863
Delivery load: 3978.000000
Pick-Up load: 557.000000
Customers in Route: 10
Vertex sequence:
0 12 28 15 14 21 24 22 17 19 5 0

ROUTE: 2
Cost: 85906.898471
Delivery load: 2333.000000
Pick-Up load: 3514.000000
Customers in Route: 11
Vertex sequence:
0 27 26 23 18 2 7 1 8 10 4 3 0
