PROBLEM DETAILS
Customers: 40
Linehaul Customers: 20
Backhaul Customers: 20
Capacity: 1800

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 276794.310691
Lower Bound: 250556.000000
GAP: 0.104720

TIMING
Construction phase time: 0.033321
Local search time: 28.654549
Total time: 28.687870

SOLUTION
Routes: 7

ROUTE: 0
Cost: 32260.311753
Delivery load: 842.000000
Pick-Up load: 1406.000000
Customers in Route: 4
Vertex sequence:
0 30 13 18 15 0

ROUTE: 1
Cost: 32709.628798
Delivery load: 1394.000000
Pick-Up load: 1349.000000
Customers in Route: 4
Vertex sequence:
0 21 23 9 6 0

ROUTE: 2
Cost: 28018.015220
Delivery load: 1531.000000
Pick-Up load: 833.000000
Customers in Route: 4
Vertex sequence:
0 39 33 1 11 0

ROUTE: 3
Cost: 49798.854628
Delivery load: 1279.000000
Pick-Up load: 1746.000000
Customers in Route: 7
Vertex sequence:
0 27 31 40 20 12 10 7 0

ROUTE: 4
Cost: 51240.599002
Delivery load: 1415.000000
Pick-Up load: 1638.000000
Customers in Route: 5
Vertex sequence:
0 28 26 36 17 16 0

ROUTE: 5
Cost: 75326.187114
Delivery load: 1733.000000
Pick-Up load: 1744.000000
Customers in Route: 9
Vertex sequence:
0 24 32 25 34 29 3 19 8 4 0

ROUTE: 6
Cost: 70267.012188
Delivery load: 1799.000000
Pick-Up load: 1590.000000
Customers in Route: 7
Vertex sequence:
0 38 37 22 35 2 14 5 0
