PROBLEM DETAILS
Customers: 40
Linehaul Customers: 20
Backhaul Customers: 20
Capacity: 1800

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 304413.926237
Lower Bound: 250556.000000
GAP: 0.214954

TIMING
Construction phase time: 0.034321
Local search time: 1.346365
Total time: 1.380686

SOLUTION
Routes: 7

ROUTE: 0
Cost: 18642.621581
Delivery load: 1299.000000
Pick-Up load: 1137.000000
Customers in Route: 4
Vertex sequence:
0 26 21 10 15 0

ROUTE: 1
Cost: 45708.259575
Delivery load: 1180.000000
Pick-Up load: 1628.000000
Customers in Route: 5
Vertex sequence:
0 33 29 17 5 11 0

ROUTE: 2
Cost: 67261.566459
Delivery load: 1723.000000
Pick-Up load: 1593.000000
Customers in Route: 9
Vertex sequence:
0 31 37 38 28 35 13 18 12 7 0

ROUTE: 3
Cost: 39713.600413
Delivery load: 1385.000000
Pick-Up load: 1762.000000
Customers in Route: 5
Vertex sequence:
0 39 27 9 6 1 0

ROUTE: 4
Cost: 51641.326714
Delivery load: 1390.000000
Pick-Up load: 1744.000000
Customers in Route: 7
Vertex sequence:
0 32 24 36 4 3 19 8 0

ROUTE: 5
Cost: 44467.893197
Delivery load: 1432.000000
Pick-Up load: 941.000000
Customers in Route: 5
Vertex sequence:
0 34 25 30 2 20 0

ROUTE: 6
Cost: 58457.676332
Delivery load: 1584.000000
Pick-Up load: 1501.000000
Customers in Route: 5
Vertex sequence:
0 22 23 40 16 14 0
