PROBLEM DETAILS
Customers: 40
Linehaul Customers: 20
Backhaul Customers: 20
Capacity: 1800

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 275200.656945
Lower Bound: 250556.000000
GAP: 0.098360

TIMING
Construction phase time: 0.032139
Local search time: 28.667017
Total time: 28.699156

SOLUTION
Routes: 7

ROUTE: 0
Cost: 35793.667236
Delivery load: 1130.000000
Pick-Up load: 1468.000000
Customers in Route: 5
Vertex sequence:
0 21 32 8 4 15 0

ROUTE: 1
Cost: 36428.143720
Delivery load: 1473.000000
Pick-Up load: 944.000000
Customers in Route: 4
Vertex sequence:
0 22 30 13 10 0

ROUTE: 2
Cost: 56514.449760
Delivery load: 1562.000000
Pick-Up load: 1720.000000
Customers in Route: 7
Vertex sequence:
0 38 26 34 25 18 9 6 0

ROUTE: 3
Cost: 86239.652216
Delivery load: 1723.000000
Pick-Up load: 1642.000000
Customers in Route: 8
Vertex sequence:
0 35 24 29 28 36 3 19 17 0

ROUTE: 4
Cost: 34826.386455
Delivery load: 1209.000000
Pick-Up load: 1028.000000
Customers in Route: 4
Vertex sequence:
0 27 37 1 14 0

ROUTE: 5
Cost: 61427.125295
Delivery load: 1365.000000
Pick-Up load: 1742.000000
Customers in Route: 7
Vertex sequence:
0 31 40 23 7 12 2 20 0

ROUTE: 6
Cost: 39169.654432
Delivery load: 1531.000000
Pick-Up load: 1762.000000
Customers in Route: 5
Vertex sequence:
0 39 33 16 5 11 0
