PROBLEM DETAILS
Customers: 40
Linehaul Customers: 20
Backhaul Customers: 20
Capacity: 2600

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 226428.153033
Lower Bound: 215020.000000
GAP: 0.053056

TIMING
Construction phase time: 0.033147
Local search time: 31.048882
Total time: 31.082029

SOLUTION
Routes: 5

ROUTE: 0
Cost: 52005.371140
Delivery load: 2072.000000
Pick-Up load: 2290.000000
Customers in Route: 9
Vertex sequence:
0 21 32 25 34 35 2 9 6 20 0

ROUTE: 1
Cost: 39184.436893
Delivery load: 2246.000000
Pick-Up load: 1205.000000
Customers in Route: 6
Vertex sequence:
0 22 23 30 13 18 12 0

ROUTE: 2
Cost: 49003.947097
Delivery load: 1228.000000
Pick-Up load: 2377.000000
Customers in Route: 7
Vertex sequence:
0 24 36 29 5 14 16 11 0

ROUTE: 3
Cost: 80311.369955
Delivery load: 1944.000000
Pick-Up load: 2042.000000
Customers in Route: 9
Vertex sequence:
0 28 37 31 40 27 17 19 3 8 0

ROUTE: 4
Cost: 48649.612439
Delivery load: 2503.000000
Pick-Up load: 2392.000000
Customers in Route: 9
Vertex sequence:
0 26 38 39 33 1 4 10 7 15 0
