PROBLEM DETAILS
Customers: 40
Linehaul Customers: 20
Backhaul Customers: 20
Capacity: 4150

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 238497.189477
Lower Bound: 199346.000000
GAP: 0.196398

TIMING
Construction phase time: 0.034893
Local search time: 25.970436
Total time: 26.005329

SOLUTION
Routes: 5

ROUTE: 0
Cost: 61212.841668
Delivery load: 1947.000000
Pick-Up load: 1306.000000
Customers in Route: 6
Vertex sequence:
0 37 31 40 33 16 11 0

ROUTE: 1
Cost: 51612.749549
Delivery load: 842.000000
Pick-Up load: 2059.000000
Customers in Route: 6
Vertex sequence:
0 30 13 18 12 8 4 0

ROUTE: 2
Cost: 61591.530976
Delivery load: 2953.000000
Pick-Up load: 890.000000
Customers in Route: 9
Vertex sequence:
0 21 35 34 25 32 24 36 19 3 0

ROUTE: 3
Cost: 44527.223920
Delivery load: 347.000000
Pick-Up load: 3348.000000
Customers in Route: 7
Vertex sequence:
0 29 17 5 14 15 7 10 0

ROUTE: 4
Cost: 79791.415357
Delivery load: 3904.000000
Pick-Up load: 2703.000000
Customers in Route: 12
Vertex sequence:
0 38 26 23 22 28 39 27 20 2 9 6 1 0
