PROBLEM DETAILS
Customers: 38
Linehaul Customers: 30
Backhaul Customers: 8
Capacity: 1700

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 330302.506412
Lower Bound: 322530.000000
GAP: 0.024099

TIMING
Construction phase time: 0.032539
Local search time: 23.644416
Total time: 23.676955

SOLUTION
Routes: 11

ROUTE: 0
Cost: 26424.918038
Delivery load: 1318.000000
Pick-Up load: 0.000000
Customers in Route: 2
Vertex sequence:
0 18 34 0

ROUTE: 1
Cost: 34273.033728
Delivery load: 1653.000000
Pick-Up load: 527.000000
Customers in Route: 4
Vertex sequence:
0 14 30 11 2 0

ROUTE: 2
Cost: 49044.999118
Delivery load: 1582.000000
Pick-Up load: 1664.000000
Customers in Route: 6
Vertex sequence:
0 22 36 23 5 3 6 0

ROUTE: 3
Cost: 26692.477248
Delivery load: 1574.000000
Pick-Up load: 732.000000
Customers in Route: 3
Vertex sequence:
0 29 31 4 0

ROUTE: 4
Cost: 16566.395580
Delivery load: 1182.000000
Pick-Up load: 0.000000
Customers in Route: 2
Vertex sequence:
0 15 21 0

ROUTE: 5
Cost: 49175.763673
Delivery load: 1449.000000
Pick-Up load: 235.000000
Customers in Route: 4
Vertex sequence:
0 27 12 17 1 0

ROUTE: 6
Cost: 37858.919921
Delivery load: 1689.000000
Pick-Up load: 362.000000
Customers in Route: 4
Vertex sequence:
0 35 19 38 7 0

ROUTE: 7
Cost: 41896.409899
Delivery load: 1632.000000
Pick-Up load: 0.000000
Customers in Route: 4
Vertex sequence:
0 37 32 26 20 0

ROUTE: 8
Cost: 17697.493619
Delivery load: 1417.000000
Pick-Up load: 0.000000
Customers in Route: 3
Vertex sequence:
0 10 25 33 0

ROUTE: 9
Cost: 39692.213875
Delivery load: 1242.000000
Pick-Up load: 688.000000
Customers in Route: 3
Vertex sequence:
0 13 24 8 0

ROUTE: 10
Cost: 23882.624948
Delivery load: 1559.000000
Pick-Up load: 0.000000
Customers in Route: 3
Vertex sequence:
0 9 16 28 0
