PROBLEM DETAILS
Customers: 38
Linehaul Customers: 30
Backhaul Customers: 8
Capacity: 1700

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 331127.235983
Lower Bound: 322530.000000
GAP: 0.026656

TIMING
Construction phase time: 0.029506
Local search time: 29.223227
Total time: 29.252733

SOLUTION
Routes: 12

ROUTE: 0
Cost: 27707.240025
Delivery load: 1653.000000
Pick-Up load: 0.000000
Customers in Route: 3
Vertex sequence:
0 11 30 14 0

ROUTE: 1
Cost: 41150.688631
Delivery load: 1242.000000
Pick-Up load: 1160.000000
Customers in Route: 4
Vertex sequence:
0 24 13 5 4 0

ROUTE: 2
Cost: 4235.625101
Delivery load: 620.000000
Pick-Up load: 0.000000
Customers in Route: 1
Vertex sequence:
0 15 0

ROUTE: 3
Cost: 21391.889245
Delivery load: 1137.000000
Pick-Up load: 0.000000
Customers in Route: 2
Vertex sequence:
0 16 9 0

ROUTE: 4
Cost: 26424.918038
Delivery load: 1318.000000
Pick-Up load: 0.000000
Customers in Route: 2
Vertex sequence:
0 18 34 0

ROUTE: 5
Cost: 17924.365128
Delivery load: 986.000000
Pick-Up load: 0.000000
Customers in Route: 2
Vertex sequence:
0 21 37 0

ROUTE: 6
Cost: 29613.612245
Delivery load: 1666.000000
Pick-Up load: 0.000000
Customers in Route: 3
Vertex sequence:
0 22 36 29 0

ROUTE: 7
Cost: 25026.390880
Delivery load: 1490.000000
Pick-Up load: 0.000000
Customers in Route: 2
Vertex sequence:
0 23 31 0

ROUTE: 8
Cost: 36923.456821
Delivery load: 1417.000000
Pick-Up load: 889.000000
Customers in Route: 5
Vertex sequence:
0 33 25 10 2 7 0

ROUTE: 9
Cost: 62989.659802
Delivery load: 1630.000000
Pick-Up load: 1489.000000
Customers in Route: 6
Vertex sequence:
0 28 32 26 20 6 8 0

ROUTE: 10
Cost: 38623.048977
Delivery load: 1449.000000
Pick-Up load: 670.000000
Customers in Route: 5
Vertex sequence:
0 12 27 17 1 3 0

ROUTE: 11
Cost: 29285.680829
Delivery load: 1689.000000
Pick-Up load: 0.000000
Customers in Route: 3
Vertex sequence:
0 38 19 35 0
