PROBLEM DETAILS
Customers: 38
Linehaul Customers: 30
Backhaul Customers: 8
Capacity: 1700

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 328290.280928
Lower Bound: 316708.000000
GAP: 0.036571

TIMING
Construction phase time: 0.035429
Local search time: 25.472465
Total time: 25.507894

SOLUTION
Routes: 11

ROUTE: 0
Cost: 32340.289901
Delivery load: 1699.000000
Pick-Up load: 0.000000
Customers in Route: 3
Vertex sequence:
0 11 30 9 0

ROUTE: 1
Cost: 47399.437488
Delivery load: 1628.000000
Pick-Up load: 1522.000000
Customers in Route: 6
Vertex sequence:
0 25 33 18 5 4 7 0

ROUTE: 2
Cost: 28145.823887
Delivery load: 1689.000000
Pick-Up load: 0.000000
Customers in Route: 3
Vertex sequence:
0 19 35 38 0

ROUTE: 3
Cost: 36635.730419
Delivery load: 1457.000000
Pick-Up load: 0.000000
Customers in Route: 3
Vertex sequence:
0 23 24 36 0

ROUTE: 4
Cost: 42730.837464
Delivery load: 1598.000000
Pick-Up load: 0.000000
Customers in Route: 4
Vertex sequence:
0 17 27 12 20 0

ROUTE: 5
Cost: 20341.280409
Delivery load: 1496.000000
Pick-Up load: 0.000000
Customers in Route: 3
Vertex sequence:
0 37 14 21 0

ROUTE: 6
Cost: 31890.233045
Delivery load: 1612.000000
Pick-Up load: 801.000000
Customers in Route: 4
Vertex sequence:
0 22 32 26 6 0

ROUTE: 7
Cost: 26248.729694
Delivery load: 1574.000000
Pick-Up load: 0.000000
Customers in Route: 2
Vertex sequence:
0 31 29 0

ROUTE: 8
Cost: 29084.080542
Delivery load: 1467.000000
Pick-Up load: 527.000000
Customers in Route: 4
Vertex sequence:
0 10 28 16 2 0

ROUTE: 9
Cost: 58205.952020
Delivery load: 1457.000000
Pick-Up load: 1358.000000
Customers in Route: 5
Vertex sequence:
0 34 13 8 3 1 0

ROUTE: 10
Cost: 4235.625101
Delivery load: 620.000000
Pick-Up load: 0.000000
Customers in Route: 1
Vertex sequence:
0 15 0
