PROBLEM DETAILS
Customers: 38
Linehaul Customers: 30
Backhaul Customers: 8
Capacity: 2750

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 274107.420670
Lower Bound: 239479.000000
GAP: 0.144599

TIMING
Construction phase time: 0.031148
Local search time: 25.403577
Total time: 25.434725

SOLUTION
Routes: 7

ROUTE: 0
Cost: 41369.907474
Delivery load: 1449.000000
Pick-Up load: 1471.000000
Customers in Route: 6
Vertex sequence:
0 12 27 17 1 6 3 0

ROUTE: 1
Cost: 28456.668270
Delivery load: 1724.000000
Pick-Up load: 0.000000
Customers in Route: 3
Vertex sequence:
0 30 11 16 0

ROUTE: 2
Cost: 58402.711537
Delivery load: 2732.000000
Pick-Up load: 2210.000000
Customers in Route: 8
Vertex sequence:
0 13 24 31 23 8 5 4 7 0

ROUTE: 3
Cost: 30762.659939
Delivery load: 2726.000000
Pick-Up load: 0.000000
Customers in Route: 5
Vertex sequence:
0 15 10 25 28 9 0

ROUTE: 4
Cost: 46558.071819
Delivery load: 2704.000000
Pick-Up load: 0.000000
Customers in Route: 6
Vertex sequence:
0 21 14 37 32 26 20 0

ROUTE: 5
Cost: 50324.542880
Delivery load: 2746.000000
Pick-Up load: 527.000000
Customers in Route: 6
Vertex sequence:
0 29 34 18 33 38 2 0

ROUTE: 6
Cost: 43884.291722
Delivery load: 2216.000000
Pick-Up load: 0.000000
Customers in Route: 4
Vertex sequence:
0 22 36 19 35 0
