PROBLEM DETAILS
Customers: 38
Linehaul Customers: 30
Backhaul Customers: 8
Capacity: 2750

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 268252.273211
Lower Bound: 239479.000000
GAP: 0.120149

TIMING
Construction phase time: 0.048371
Local search time: 25.254325
Total time: 25.302696

SOLUTION
Routes: 7

ROUTE: 0
Cost: 25026.390880
Delivery load: 1490.000000
Pick-Up load: 0.000000
Customers in Route: 2
Vertex sequence:
0 23 31 0

ROUTE: 1
Cost: 43982.739522
Delivery load: 2334.000000
Pick-Up load: 1160.000000
Customers in Route: 6
Vertex sequence:
0 22 36 24 13 5 4 0

ROUTE: 2
Cost: 37888.515762
Delivery load: 2639.000000
Pick-Up load: 527.000000
Customers in Route: 6
Vertex sequence:
0 21 37 14 30 11 2 0

ROUTE: 3
Cost: 50773.659409
Delivery load: 2666.000000
Pick-Up load: 0.000000
Customers in Route: 5
Vertex sequence:
0 18 38 16 9 33 0

ROUTE: 4
Cost: 32252.483487
Delivery load: 2674.000000
Pick-Up load: 0.000000
Customers in Route: 5
Vertex sequence:
0 19 35 28 10 25 0

ROUTE: 5
Cost: 55649.368141
Delivery load: 2218.000000
Pick-Up load: 2159.000000
Customers in Route: 9
Vertex sequence:
0 15 12 27 17 20 1 3 6 8 0

ROUTE: 6
Cost: 44455.506911
Delivery load: 2276.000000
Pick-Up load: 362.000000
Customers in Route: 5
Vertex sequence:
0 26 32 29 34 7 0
