PROBLEM DETAILS
Customers: 38
Linehaul Customers: 30
Backhaul Customers: 8
Capacity: 4075

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 232659.643720
Lower Bound: 205832.000000
GAP: 0.130338

TIMING
Construction phase time: 0.030231
Local search time: 24.791687
Total time: 24.821918

SOLUTION
Routes: 5

ROUTE: 0
Cost: 66587.837495
Delivery load: 3509.000000
Pick-Up load: 1924.000000
Customers in Route: 9
Vertex sequence:
0 36 29 34 18 22 32 8 6 3 0

ROUTE: 1
Cost: 34865.521225
Delivery load: 4016.000000
Pick-Up load: 0.000000
Customers in Route: 7
Vertex sequence:
0 25 16 9 11 30 14 21 0

ROUTE: 2
Cost: 57335.204580
Delivery load: 3907.000000
Pick-Up load: 0.000000
Customers in Route: 7
Vertex sequence:
0 31 23 13 24 33 10 28 0

ROUTE: 3
Cost: 47376.649977
Delivery load: 1044.000000
Pick-Up load: 1522.000000
Customers in Route: 5
Vertex sequence:
0 15 37 7 5 4 0

ROUTE: 4
Cost: 111256.478593
Delivery load: 3821.000000
Pick-Up load: 762.000000
Customers in Route: 10
Vertex sequence:
0 38 35 19 27 26 20 12 17 1 2 0
