PROBLEM DETAILS
Customers: 45
Linehaul Customers: 30
Backhaul Customers: 15
Capacity: 2650

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 279945.512409
Lower Bound: 238880.000000
GAP: 0.171909

TIMING
Construction phase time: 0.043879
Local search time: 41.961196
Total time: 42.005075

SOLUTION
Routes: 7

ROUTE: 0
Cost: 49973.985902
Delivery load: 1955.000000
Pick-Up load: 1173.000000
Customers in Route: 5
Vertex sequence:
0 36 16 41 3 7 0

ROUTE: 1
Cost: 41919.475027
Delivery load: 2242.000000
Pick-Up load: 1380.000000
Customers in Route: 6
Vertex sequence:
0 42 26 20 29 8 2 0

ROUTE: 2
Cost: 39196.101168
Delivery load: 2557.000000
Pick-Up load: 0.000000
Customers in Route: 6
Vertex sequence:
0 19 25 45 31 44 28 0

ROUTE: 3
Cost: 32427.087842
Delivery load: 1829.000000
Pick-Up load: 673.000000
Customers in Route: 6
Vertex sequence:
0 33 34 32 27 13 9 0

ROUTE: 4
Cost: 30474.969830
Delivery load: 2457.000000
Pick-Up load: 1234.000000
Customers in Route: 7
Vertex sequence:
0 40 22 23 21 15 1 14 0

ROUTE: 5
Cost: 38823.313083
Delivery load: 2362.000000
Pick-Up load: 0.000000
Customers in Route: 4
Vertex sequence:
0 43 18 38 17 0

ROUTE: 6
Cost: 90010.129109
Delivery load: 2252.000000
Pick-Up load: 2580.000000
Customers in Route: 11
Vertex sequence:
0 37 24 39 30 35 4 12 6 5 11 10 0
