PROBLEM DETAILS
Customers: 45
Linehaul Customers: 30
Backhaul Customers: 15
Capacity: 4300

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 264073.654537
Lower Bound: 212263.000000
GAP: 0.244087

TIMING
Construction phase time: 0.043064
Local search time: 47.767126
Total time: 47.810190

SOLUTION
Routes: 4

ROUTE: 0
Cost: 81035.255296
Delivery load: 3236.000000
Pick-Up load: 1578.000000
Customers in Route: 10
Vertex sequence:
0 40 32 41 25 19 16 29 8 2 13 0

ROUTE: 1
Cost: 62550.433176
Delivery load: 4017.000000
Pick-Up load: 911.000000
Customers in Route: 9
Vertex sequence:
0 44 45 35 30 24 39 23 15 4 0

ROUTE: 2
Cost: 104652.167880
Delivery load: 4284.000000
Pick-Up load: 3909.000000
Customers in Route: 15
Vertex sequence:
0 36 27 26 20 22 43 18 10 11 5 12 6 9 3 7 0

ROUTE: 3
Cost: 73234.182182
Delivery load: 4117.000000
Pick-Up load: 642.000000
Customers in Route: 11
Vertex sequence:
0 31 28 33 37 21 17 38 42 34 1 14 0
