PROBLEM DETAILS
Customers: 45
Linehaul Customers: 30
Backhaul Customers: 15
Capacity: 4300

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 263815.185418
Lower Bound: 212263.000000
GAP: 0.242869

TIMING
Construction phase time: 0.053323
Local search time: 44.893975
Total time: 44.947298

SOLUTION
Routes: 4

ROUTE: 0
Cost: 102134.182052
Delivery load: 4068.000000
Pick-Up load: 2553.000000
Customers in Route: 12
Vertex sequence:
0 40 32 19 31 27 20 29 16 8 2 7 3 0

ROUTE: 1
Cost: 125498.813297
Delivery load: 4153.000000
Pick-Up load: 3222.000000
Customers in Route: 15
Vertex sequence:
0 42 26 18 38 17 45 41 1 15 4 12 6 9 14 5 0

ROUTE: 2
Cost: 90156.030872
Delivery load: 3497.000000
Pick-Up load: 1265.000000
Customers in Route: 11
Vertex sequence:
0 21 37 24 39 30 35 25 36 13 10 11 0

ROUTE: 3
Cost: 27898.972084
Delivery load: 3936.000000
Pick-Up load: 0.000000
Customers in Route: 7
Vertex sequence:
0 28 22 23 33 34 43 44 0
