PROBLEM DETAILS
Customers: 45
Linehaul Customers: 30
Backhaul Customers: 15
Capacity: 5225

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 263051.533453
Lower Bound: 206659.000000
GAP: 0.272877

TIMING
Construction phase time: 0.041652
Local search time: 39.591902
Total time: 39.633554

SOLUTION
Routes: 4

ROUTE: 0
Cost: 130026.112413
Delivery load: 5206.000000
Pick-Up load: 3404.000000
Customers in Route: 18
Vertex sequence:
0 37 21 23 43 27 42 26 39 24 33 10 13 7 3 9 6 4 14 0

ROUTE: 1
Cost: 72009.577034
Delivery load: 1302.000000
Pick-Up load: 3148.000000
Customers in Route: 9
Vertex sequence:
0 16 29 20 8 2 11 5 15 1 0

ROUTE: 2
Cost: 46584.371247
Delivery load: 4023.000000
Pick-Up load: 0.000000
Customers in Route: 7
Vertex sequence:
0 18 38 17 22 40 32 34 0

ROUTE: 3
Cost: 82085.975033
Delivery load: 5123.000000
Pick-Up load: 488.000000
Customers in Route: 11
Vertex sequence:
0 36 19 31 41 25 35 45 44 28 30 12 0
