PROBLEM DETAILS
Customers: 60
Linehaul Customers: 30
Backhaul Customers: 30
Capacity: 3000

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 335079.825382
Lower Bound: 263173.000000
GAP: 0.273230

TIMING
Construction phase time: 0.091266
Local search time: 88.709168
Total time: 88.800434

SOLUTION
Routes: 6

ROUTE: 0
Cost: 105411.886967
Delivery load: 2802.000000
Pick-Up load: 2618.000000
Customers in Route: 11
Vertex sequence:
0 38 45 53 51 49 50 10 25 21 24 18 0

ROUTE: 1
Cost: 62852.020467
Delivery load: 2864.000000
Pick-Up load: 2559.000000
Customers in Route: 10
Vertex sequence:
0 60 32 54 58 31 33 17 23 15 19 0

ROUTE: 2
Cost: 49521.379450
Delivery load: 2384.000000
Pick-Up load: 2694.000000
Customers in Route: 9
Vertex sequence:
0 40 52 36 34 57 29 4 30 20 0

ROUTE: 3
Cost: 110260.775668
Delivery load: 2674.000000
Pick-Up load: 3000.000000
Customers in Route: 13
Vertex sequence:
0 56 35 39 41 48 42 1 2 12 22 9 6 14 0

ROUTE: 4
Cost: 54934.485930
Delivery load: 1727.000000
Pick-Up load: 2833.000000
Customers in Route: 9
Vertex sequence:
0 47 55 37 3 7 27 8 5 13 0

ROUTE: 5
Cost: 39871.322282
Delivery load: 2959.000000
Pick-Up load: 2706.000000
Customers in Route: 8
Vertex sequence:
0 46 43 59 44 26 16 11 28 0
