PROBLEM DETAILS
Customers: 60
Linehaul Customers: 30
Backhaul Customers: 30
Capacity: 3000

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 321396.603398
Lower Bound: 265213.000000
GAP: 0.211843

TIMING
Construction phase time: 0.077955
Local search time: 79.885436
Total time: 79.963392

SOLUTION
Routes: 7

ROUTE: 0
Cost: 56357.726602
Delivery load: 1840.000000
Pick-Up load: 2418.000000
Customers in Route: 9
Vertex sequence:
0 51 38 45 53 3 14 8 27 7 0

ROUTE: 1
Cost: 54553.333466
Delivery load: 2945.000000
Pick-Up load: 2370.000000
Customers in Route: 10
Vertex sequence:
0 59 54 60 32 49 50 5 13 6 16 0

ROUTE: 2
Cost: 53092.782914
Delivery load: 1811.000000
Pick-Up load: 2887.000000
Customers in Route: 8
Vertex sequence:
0 43 44 26 23 10 25 15 19 0

ROUTE: 3
Cost: 37965.511701
Delivery load: 1297.000000
Pick-Up load: 2482.000000
Customers in Route: 6
Vertex sequence:
0 47 48 18 21 24 30 0

ROUTE: 4
Cost: 60359.564908
Delivery load: 1799.000000
Pick-Up load: 2368.000000
Customers in Route: 9
Vertex sequence:
0 46 37 36 52 12 4 29 9 11 0

ROUTE: 5
Cost: 53215.896529
Delivery load: 2787.000000
Pick-Up load: 1490.000000
Customers in Route: 8
Vertex sequence:
0 57 41 42 31 33 58 20 1 0

ROUTE: 6
Cost: 64316.739777
Delivery load: 2931.000000
Pick-Up load: 2395.000000
Customers in Route: 10
Vertex sequence:
0 55 56 35 39 40 34 2 28 17 22 0
