PROBLEM DETAILS
Customers: 60
Linehaul Customers: 30
Backhaul Customers: 30
Capacity: 4400

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 314748.683368
Lower Bound: 241120.000000
GAP: 0.305361

TIMING
Construction phase time: 0.071095
Local search time: 62.611156
Total time: 62.682251

SOLUTION
Routes: 5

ROUTE: 0
Cost: 128571.986491
Delivery load: 4086.000000
Pick-Up load: 4308.000000
Customers in Route: 16
Vertex sequence:
0 56 40 39 44 54 43 35 52 25 21 18 24 26 16 28 9 0

ROUTE: 1
Cost: 91111.584938
Delivery load: 3573.000000
Pick-Up load: 3912.000000
Customers in Route: 14
Vertex sequence:
0 48 51 38 53 45 37 46 1 20 4 12 29 30 3 0

ROUTE: 2
Cost: 16603.243742
Delivery load: 1554.000000
Pick-Up load: 0.000000
Customers in Route: 3
Vertex sequence:
0 58 33 31 0

ROUTE: 3
Cost: 127695.315472
Delivery load: 3911.000000
Pick-Up load: 4143.000000
Customers in Route: 16
Vertex sequence:
0 36 34 60 32 49 50 59 22 23 15 19 5 13 14 27 8 0

ROUTE: 4
Cost: 58499.681973
Delivery load: 2286.000000
Pick-Up load: 4047.000000
Customers in Route: 11
Vertex sequence:
0 47 55 42 41 57 2 10 17 11 6 7 0
