PROBLEM DETAILS
Customers: 60
Linehaul Customers: 30
Backhaul Customers: 30
Capacity: 5500

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 309772.146461
Lower Bound: 233861.000000
GAP: 0.324599

TIMING
Construction phase time: 0.080008
Local search time: 78.532642
Total time: 78.612650

SOLUTION
Routes: 4

ROUTE: 0
Cost: 123780.277964
Delivery load: 3386.000000
Pick-Up load: 2831.000000
Customers in Route: 13
Vertex sequence:
0 48 53 49 50 38 45 51 27 13 5 8 7 14 0

ROUTE: 1
Cost: 96713.461272
Delivery load: 3718.000000
Pick-Up load: 5372.000000
Customers in Route: 17
Vertex sequence:
0 58 44 33 36 52 40 39 35 19 15 17 1 21 24 18 3 6 0

ROUTE: 2
Cost: 102734.355186
Delivery load: 4418.000000
Pick-Up load: 3571.000000
Customers in Route: 16
Vertex sequence:
0 34 56 31 54 32 60 42 41 57 30 4 12 25 10 23 28 0

ROUTE: 3
Cost: 68623.373418
Delivery load: 3888.000000
Pick-Up load: 4636.000000
Customers in Route: 14
Vertex sequence:
0 47 55 37 46 59 43 26 22 2 29 20 9 11 16 0
