PROBLEM DETAILS
Customers: 57
Linehaul Customers: 45
Backhaul Customers: 12
Capacity: 2700

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 362899.822070
Lower Bound: 306306.000000
GAP: 0.184762

TIMING
Construction phase time: 0.064944
Local search time: 53.699005
Total time: 53.763949

SOLUTION
Routes: 10

ROUTE: 0
Cost: 34222.032982
Delivery load: 2509.000000
Pick-Up load: 921.000000
Customers in Route: 6
Vertex sequence:
0 43 19 38 22 12 1 0

ROUTE: 1
Cost: 38783.674415
Delivery load: 2306.000000
Pick-Up load: 673.000000
Customers in Route: 5
Vertex sequence:
0 27 35 17 5 10 0

ROUTE: 2
Cost: 63944.291212
Delivery load: 2539.000000
Pick-Up load: 1819.000000
Customers in Route: 9
Vertex sequence:
0 47 49 15 13 20 11 2 3 7 0

ROUTE: 3
Cost: 35024.352859
Delivery load: 2601.000000
Pick-Up load: 0.000000
Customers in Route: 5
Vertex sequence:
0 37 50 44 32 14 0

ROUTE: 4
Cost: 29588.561186
Delivery load: 2350.000000
Pick-Up load: 0.000000
Customers in Route: 4
Vertex sequence:
0 29 42 23 39 0

ROUTE: 5
Cost: 50452.863494
Delivery load: 2568.000000
Pick-Up load: 0.000000
Customers in Route: 6
Vertex sequence:
0 16 40 28 33 48 46 0

ROUTE: 6
Cost: 37503.590369
Delivery load: 1987.000000
Pick-Up load: 860.000000
Customers in Route: 6
Vertex sequence:
0 26 51 30 36 6 4 0

ROUTE: 7
Cost: 25803.915414
Delivery load: 2586.000000
Pick-Up load: 0.000000
Customers in Route: 4
Vertex sequence:
0 34 52 18 25 0

ROUTE: 8
Cost: 42838.511448
Delivery load: 2657.000000
Pick-Up load: 0.000000
Customers in Route: 6
Vertex sequence:
0 24 21 45 55 31 54 0

ROUTE: 9
Cost: 30198.268531
Delivery load: 1730.000000
Pick-Up load: 1330.000000
Customers in Route: 6
Vertex sequence:
0 41 56 53 57 8 9 0
