PROBLEM DETAILS
Customers: 57
Linehaul Customers: 45
Backhaul Customers: 12
Capacity: 4300

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 308165.466644
Lower Bound: 245441.000000
GAP: 0.255558

TIMING
Construction phase time: 0.068722
Local search time: 68.017801
Total time: 68.086524

SOLUTION
Routes: 6

ROUTE: 0
Cost: 42939.976815
Delivery load: 3942.000000
Pick-Up load: 0.000000
Customers in Route: 8
Vertex sequence:
0 43 20 13 47 49 15 34 46 0

ROUTE: 1
Cost: 65103.008136
Delivery load: 4167.000000
Pick-Up load: 377.000000
Customers in Route: 9
Vertex sequence:
0 45 24 51 40 27 35 28 17 5 0

ROUTE: 2
Cost: 92738.834980
Delivery load: 4297.000000
Pick-Up load: 3673.000000
Customers in Route: 17
Vertex sequence:
0 54 56 53 44 50 32 14 29 37 9 7 1 12 3 10 6 4 0

ROUTE: 3
Cost: 84314.414909
Delivery load: 4244.000000
Pick-Up load: 1553.000000
Customers in Route: 11
Vertex sequence:
0 19 22 48 38 33 16 41 57 2 11 8 0

ROUTE: 4
Cost: 46165.471239
Delivery load: 3645.000000
Pick-Up load: 0.000000
Customers in Route: 6
Vertex sequence:
0 23 39 42 18 52 25 0

ROUTE: 5
Cost: 46565.918840
Delivery load: 3538.000000
Pick-Up load: 0.000000
Customers in Route: 6
Vertex sequence:
0 21 55 31 30 36 26 0
