PROBLEM DETAILS
Customers: 57
Linehaul Customers: 45
Backhaul Customers: 12
Capacity: 5300

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 302517.771077
Lower Bound: 229507.000000
GAP: 0.318120

TIMING
Construction phase time: 0.066745
Local search time: 55.584449
Total time: 55.651194

SOLUTION
Routes: 5

ROUTE: 0
Cost: 61955.490750
Delivery load: 5192.000000
Pick-Up load: 0.000000
Customers in Route: 11
Vertex sequence:
0 46 48 38 33 45 21 55 31 41 56 54 0

ROUTE: 1
Cost: 75965.512775
Delivery load: 4671.000000
Pick-Up load: 2146.000000
Customers in Route: 11
Vertex sequence:
0 23 39 42 35 27 17 22 1 12 3 9 0

ROUTE: 2
Cost: 89181.065855
Delivery load: 5264.000000
Pick-Up load: 1904.000000
Customers in Route: 15
Vertex sequence:
0 37 29 14 25 18 34 15 52 36 28 5 10 6 4 7 0

ROUTE: 3
Cost: 61121.992795
Delivery load: 4070.000000
Pick-Up load: 1553.000000
Customers in Route: 10
Vertex sequence:
0 32 13 44 50 49 47 20 11 2 8 0

ROUTE: 4
Cost: 48282.250520
Delivery load: 4636.000000
Pick-Up load: 0.000000
Customers in Route: 10
Vertex sequence:
0 57 53 16 24 30 51 26 40 19 43 0
