PROBLEM DETAILS
Customers: 57
Linehaul Customers: 45
Backhaul Customers: 12
Capacity: 5300

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 307593.601799
Lower Bound: 229507.000000
GAP: 0.340236

TIMING
Construction phase time: 0.077250
Local search time: 67.475446
Total time: 67.552696

SOLUTION
Routes: 5

ROUTE: 0
Cost: 132433.230753
Delivery load: 5289.000000
Pick-Up load: 2399.000000
Customers in Route: 15
Vertex sequence:
0 19 16 24 55 31 39 23 33 27 42 2 7 4 1 9 0

ROUTE: 1
Cost: 90011.042909
Delivery load: 5221.000000
Pick-Up load: 1164.000000
Customers in Route: 12
Vertex sequence:
0 13 47 15 34 52 21 45 17 28 6 10 5 0

ROUTE: 2
Cost: 89120.873992
Delivery load: 5244.000000
Pick-Up load: 0.000000
Customers in Route: 12
Vertex sequence:
0 46 51 30 36 26 57 37 32 54 53 38 48 0

ROUTE: 3
Cost: 44974.903759
Delivery load: 3080.000000
Pick-Up load: 933.000000
Customers in Route: 8
Vertex sequence:
0 43 56 41 18 25 22 12 3 0

ROUTE: 4
Cost: 82637.546373
Delivery load: 4999.000000
Pick-Up load: 1107.000000
Customers in Route: 10
Vertex sequence:
0 14 29 40 35 20 44 50 49 11 8 0
