PROBLEM DETAILS
Customers: 57
Linehaul Customers: 45
Backhaul Customers: 12
Capacity: 5300

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 297038.616598
Lower Bound: 232521.000000
GAP: 0.277470

TIMING
Construction phase time: 0.075162
Local search time: 55.537628
Total time: 55.612790

SOLUTION
Routes: 6

ROUTE: 0
Cost: 54817.913069
Delivery load: 2134.000000
Pick-Up load: 673.000000
Customers in Route: 7
Vertex sequence:
0 41 16 24 28 17 5 10 0

ROUTE: 1
Cost: 61545.782512
Delivery load: 4095.000000
Pick-Up load: 1912.000000
Customers in Route: 11
Vertex sequence:
0 40 27 35 19 43 46 22 1 12 3 8 0

ROUTE: 2
Cost: 63788.641793
Delivery load: 5152.000000
Pick-Up load: 860.000000
Customers in Route: 11
Vertex sequence:
0 52 31 55 21 45 30 36 51 26 6 4 0

ROUTE: 3
Cost: 52579.302242
Delivery load: 3013.000000
Pick-Up load: 1005.000000
Customers in Route: 8
Vertex sequence:
0 57 20 44 15 13 32 2 11 0

ROUTE: 4
Cost: 51068.832536
Delivery load: 4483.000000
Pick-Up load: 1153.000000
Customers in Route: 11
Vertex sequence:
0 54 53 34 18 25 56 48 38 33 7 9 0

ROUTE: 5
Cost: 54127.472659
Delivery load: 4956.000000
Pick-Up load: 0.000000
Customers in Route: 9
Vertex sequence:
0 37 42 39 23 29 14 50 49 47 0
