PROBLEM DETAILS
Customers: 57
Linehaul Customers: 45
Backhaul Customers: 12
Capacity: 5300

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 335180.158944
Lower Bound: 232521.000000
GAP: 0.441505

TIMING
Construction phase time: 0.070707
Local search time: 2.354795
Total time: 2.425502

SOLUTION
Routes: 6

ROUTE: 0
Cost: 46164.909983
Delivery load: 2799.000000
Pick-Up load: 0.000000
Customers in Route: 6
Vertex sequence:
0 39 23 46 51 26 40 0

ROUTE: 1
Cost: 87412.344424
Delivery load: 4594.000000
Pick-Up load: 2092.000000
Customers in Route: 13
Vertex sequence:
0 34 47 49 50 44 20 13 15 11 6 5 10 4 0

ROUTE: 2
Cost: 43062.381873
Delivery load: 4642.000000
Pick-Up load: 0.000000
Customers in Route: 8
Vertex sequence:
0 21 55 31 41 52 18 25 56 0

ROUTE: 3
Cost: 46963.596356
Delivery load: 2404.000000
Pick-Up load: 1810.000000
Customers in Route: 9
Vertex sequence:
0 37 29 42 32 14 2 3 12 1 0

ROUTE: 4
Cost: 41400.348860
Delivery load: 4591.000000
Pick-Up load: 371.000000
Customers in Route: 8
Vertex sequence:
0 43 19 35 33 38 22 48 7 0

ROUTE: 5
Cost: 75588.907142
Delivery load: 4803.000000
Pick-Up load: 1330.000000
Customers in Route: 13
Vertex sequence:
0 27 17 28 36 30 45 24 16 54 53 57 8 9 0
