PROBLEM DETAILS
Customers: 57
Linehaul Customers: 45
Backhaul Customers: 12
Capacity: 6400

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 292404.768043
Lower Bound: 221730.000000
GAP: 0.318742

TIMING
Construction phase time: 0.065778
Local search time: 52.284607
Total time: 52.350385

SOLUTION
Routes: 5

ROUTE: 0
Cost: 57744.159907
Delivery load: 4527.000000
Pick-Up load: 0.000000
Customers in Route: 7
Vertex sequence:
0 48 38 23 39 22 33 35 0

ROUTE: 1
Cost: 152257.515176
Delivery load: 6380.000000
Pick-Up load: 3607.000000
Customers in Route: 21
Vertex sequence:
0 24 36 28 40 51 30 16 55 21 45 26 27 17 6 1 12 7 4 10 5 9 0

ROUTE: 2
Cost: 51557.718156
Delivery load: 3652.000000
Pick-Up load: 559.000000
Customers in Route: 7
Vertex sequence:
0 31 41 25 18 52 34 11 0

ROUTE: 3
Cost: 56760.337200
Delivery load: 3390.000000
Pick-Up load: 1437.000000
Customers in Route: 9
Vertex sequence:
0 15 47 49 44 50 42 2 3 8 0

ROUTE: 4
Cost: 52755.195363
Delivery load: 5884.000000
Pick-Up load: 0.000000
Customers in Route: 13
Vertex sequence:
0 14 32 57 43 46 37 29 20 13 53 54 56 19 0
