PROBLEM DETAILS
Customers: 68
Linehaul Customers: 45
Backhaul Customers: 23
Capacity: 4000

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 345657.247006
Lower Bound: 268933.000000
GAP: 0.285291

TIMING
Construction phase time: 0.161771
Local search time: 114.397127
Total time: 114.558898

SOLUTION
Routes: 6

ROUTE: 0
Cost: 39612.494644
Delivery load: 3518.000000
Pick-Up load: 0.000000
Customers in Route: 7
Vertex sequence:
0 52 47 65 59 37 40 48 0

ROUTE: 1
Cost: 78835.178729
Delivery load: 3431.000000
Pick-Up load: 3952.000000
Customers in Route: 13
Vertex sequence:
0 61 55 31 33 51 64 12 22 3 16 10 5 1 0

ROUTE: 2
Cost: 71360.763416
Delivery load: 3964.000000
Pick-Up load: 570.000000
Customers in Route: 11
Vertex sequence:
0 57 27 35 42 63 66 41 32 29 53 4 0

ROUTE: 3
Cost: 63491.398667
Delivery load: 3655.000000
Pick-Up load: 1761.000000
Customers in Route: 12
Vertex sequence:
0 49 60 28 24 67 25 39 62 19 7 14 18 0

ROUTE: 4
Cost: 51123.865251
Delivery load: 3175.000000
Pick-Up load: 1343.000000
Customers in Route: 9
Vertex sequence:
0 44 56 34 50 58 26 8 9 15 0

ROUTE: 5
Cost: 152126.157953
Delivery load: 3458.000000
Pick-Up load: 3855.000000
Customers in Route: 16
Vertex sequence:
0 54 30 45 43 68 36 46 38 21 23 20 6 2 11 17 13 0
