PROBLEM DETAILS
Customers: 68
Linehaul Customers: 45
Backhaul Customers: 23
Capacity: 5100

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 333831.607808
Lower Bound: 253365.000000
GAP: 0.317592

TIMING
Construction phase time: 0.192209
Local search time: 99.627966
Total time: 99.820175

SOLUTION
Routes: 5

ROUTE: 0
Cost: 94023.449790
Delivery load: 4963.000000
Pick-Up load: 3752.000000
Customers in Route: 16
Vertex sequence:
0 67 26 58 56 34 50 25 64 61 20 17 11 23 21 5 10 0

ROUTE: 1
Cost: 39840.781282
Delivery load: 3749.000000
Pick-Up load: 253.000000
Customers in Route: 8
Vertex sequence:
0 44 38 46 52 47 59 31 13 0

ROUTE: 2
Cost: 141431.032628
Delivery load: 5047.000000
Pick-Up load: 1503.000000
Customers in Route: 16
Vertex sequence:
0 32 41 30 29 43 36 24 27 35 57 55 37 68 2 6 4 0

ROUTE: 3
Cost: 76832.822523
Delivery load: 4980.000000
Pick-Up load: 3391.000000
Customers in Route: 17
Vertex sequence:
0 42 54 45 66 63 60 33 48 40 39 62 19 12 1 16 3 22 0

ROUTE: 4
Cost: 47134.964569
Delivery load: 2462.000000
Pick-Up load: 2582.000000
Customers in Route: 11
Vertex sequence:
0 51 28 49 53 65 14 7 9 8 15 18 0
