PROBLEM DETAILS
Customers: 68
Linehaul Customers: 45
Backhaul Customers: 23
Capacity: 5100

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 344406.022949
Lower Bound: 253365.000000
GAP: 0.359328

TIMING
Construction phase time: 0.115270
Local search time: 9.855649
Total time: 9.970919

SOLUTION
Routes: 5

ROUTE: 0
Cost: 60843.404062
Delivery load: 4643.000000
Pick-Up load: 0.000000
Customers in Route: 10
Vertex sequence:
0 46 36 52 47 38 26 58 56 50 34 0

ROUTE: 1
Cost: 109197.433193
Delivery load: 4166.000000
Pick-Up load: 3679.000000
Customers in Route: 17
Vertex sequence:
0 35 42 41 32 53 65 37 40 48 59 9 7 8 22 3 16 1 0

ROUTE: 2
Cost: 94245.850512
Delivery load: 5059.000000
Pick-Up load: 2929.000000
Customers in Route: 15
Vertex sequence:
0 51 49 28 66 45 30 54 63 60 68 2 6 17 11 20 0

ROUTE: 3
Cost: 64650.426299
Delivery load: 3669.000000
Pick-Up load: 2595.000000
Customers in Route: 14
Vertex sequence:
0 57 27 24 44 62 39 67 25 12 14 4 13 18 15 0

ROUTE: 4
Cost: 70808.557958
Delivery load: 3664.000000
Pick-Up load: 2278.000000
Customers in Route: 12
Vertex sequence:
0 64 61 33 55 31 43 29 23 21 5 10 19 0
