PROBLEM DETAILS
Customers: 68
Linehaul Customers: 45
Backhaul Customers: 23
Capacity: 6100

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 333000.413919
Lower Bound: 247449.000000
GAP: 0.345734

TIMING
Construction phase time: 0.094387
Local search time: 92.443219
Total time: 92.537606

SOLUTION
Routes: 4

ROUTE: 0
Cost: 72354.979664
Delivery load: 5510.000000
Pick-Up load: 1763.000000
Customers in Route: 16
Vertex sequence:
0 31 59 37 55 48 33 53 49 62 56 50 34 3 22 12 19 0

ROUTE: 1
Cost: 88798.987416
Delivery load: 5006.000000
Pick-Up load: 3348.000000
Customers in Route: 17
Vertex sequence:
0 52 36 46 38 44 39 24 35 54 45 30 23 11 17 2 20 15 0

ROUTE: 2
Cost: 131443.114106
Delivery load: 5805.000000
Pick-Up load: 3482.000000
Customers in Route: 20
Vertex sequence:
0 51 40 26 58 25 67 27 28 60 68 65 47 7 14 4 6 13 18 9 8 0

ROUTE: 3
Cost: 82662.376496
Delivery load: 4880.000000
Pick-Up load: 2888.000000
Customers in Route: 15
Vertex sequence:
0 63 66 43 29 32 41 42 61 64 57 1 16 10 5 21 0
