PROBLEM DETAILS
Customers: 68
Linehaul Customers: 45
Backhaul Customers: 23
Capacity: 6100

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 341258.653263
Lower Bound: 247449.000000
GAP: 0.379107

TIMING
Construction phase time: 0.114637
Local search time: 12.333288
Total time: 12.447925

SOLUTION
Routes: 4

ROUTE: 0
Cost: 81963.112140
Delivery load: 6046.000000
Pick-Up load: 902.000000
Customers in Route: 14
Vertex sequence:
0 62 56 50 34 25 67 27 35 42 66 43 68 2 20 0

ROUTE: 1
Cost: 66639.075226
Delivery load: 4590.000000
Pick-Up load: 752.000000
Customers in Route: 13
Vertex sequence:
0 61 28 41 32 29 45 30 54 63 60 53 7 9 0

ROUTE: 2
Cost: 136382.622087
Delivery load: 4731.000000
Pick-Up load: 5698.000000
Customers in Route: 23
Vertex sequence:
0 40 44 26 58 38 37 48 55 31 65 47 36 8 19 11 23 17 13 14 4 6 18 15 0

ROUTE: 3
Cost: 85772.664687
Delivery load: 5834.000000
Pick-Up load: 4129.000000
Customers in Route: 18
Vertex sequence:
0 51 49 33 59 52 46 39 24 57 64 10 21 5 16 3 22 12 1 0
