PROBLEM DETAILS
Customers: 68
Linehaul Customers: 45
Backhaul Customers: 23
Capacity: 6100

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 337272.656976
Lower Bound: 250221.000000
GAP: 0.347899

TIMING
Construction phase time: 0.092206
Local search time: 89.064333
Total time: 89.156539

SOLUTION
Routes: 5

ROUTE: 0
Cost: 93673.450780
Delivery load: 3211.000000
Pick-Up load: 3018.000000
Customers in Route: 13
Vertex sequence:
0 60 63 66 42 31 59 47 7 9 8 21 11 17 0

ROUTE: 1
Cost: 50635.465599
Delivery load: 5242.000000
Pick-Up load: 0.000000
Customers in Route: 11
Vertex sequence:
0 39 62 56 25 67 34 50 58 26 44 40 0

ROUTE: 2
Cost: 48354.056045
Delivery load: 2471.000000
Pick-Up load: 3391.000000
Customers in Route: 11
Vertex sequence:
0 61 51 28 35 27 1 16 3 22 12 19 0

ROUTE: 3
Cost: 77280.420121
Delivery load: 5323.000000
Pick-Up load: 1579.000000
Customers in Route: 14
Vertex sequence:
0 48 55 65 68 43 30 54 45 29 32 41 23 5 10 0

ROUTE: 4
Cost: 101488.452687
Delivery load: 4954.000000
Pick-Up load: 3493.000000
Customers in Route: 19
Vertex sequence:
0 37 38 52 36 46 64 57 24 33 49 53 6 4 14 13 2 20 18 15 0
