PROBLEM DETAILS
Customers: 68
Linehaul Customers: 45
Backhaul Customers: 23
Capacity: 7100

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 341194.022123
Lower Bound: 246121.000000
GAP: 0.386286

TIMING
Construction phase time: 0.106274
Local search time: 99.623675
Total time: 99.729949

SOLUTION
Routes: 4

ROUTE: 0
Cost: 92730.975069
Delivery load: 4295.000000
Pick-Up load: 2604.000000
Customers in Route: 15
Vertex sequence:
0 25 34 58 26 56 50 67 27 35 21 5 10 16 3 22 0

ROUTE: 1
Cost: 98122.359046
Delivery load: 5549.000000
Pick-Up load: 1960.000000
Customers in Route: 16
Vertex sequence:
0 43 29 32 41 54 30 45 66 42 49 53 68 4 6 2 20 0

ROUTE: 2
Cost: 132357.123947
Delivery load: 5773.000000
Pick-Up load: 6506.000000
Customers in Route: 24
Vertex sequence:
0 61 51 33 55 31 65 47 52 36 46 38 59 18 17 11 23 1 12 19 8 13 14 7 9 0

ROUTE: 3
Cost: 48191.221022
Delivery load: 5584.000000
Pick-Up load: 411.000000
Customers in Route: 13
Vertex sequence:
0 28 60 63 64 57 24 39 62 44 40 37 48 15 0
