PROBLEM DETAILS
Customers: 68
Linehaul Customers: 45
Backhaul Customers: 23
Capacity: 7100

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 336580.521359
Lower Bound: 249135.000000
GAP: 0.350997

TIMING
Construction phase time: 0.098190
Local search time: 97.677936
Total time: 97.776126

SOLUTION
Routes: 5

ROUTE: 0
Cost: 57177.877247
Delivery load: 3304.000000
Pick-Up load: 2180.000000
Customers in Route: 13
Vertex sequence:
0 57 24 39 62 58 26 40 48 18 14 4 6 13 0

ROUTE: 1
Cost: 58792.639779
Delivery load: 2412.000000
Pick-Up load: 902.000000
Customers in Route: 7
Vertex sequence:
0 41 32 29 43 68 2 20 0

ROUTE: 2
Cost: 114457.392449
Delivery load: 6728.000000
Pick-Up load: 2984.000000
Customers in Route: 20
Vertex sequence:
0 27 67 25 64 51 33 31 37 38 52 46 55 59 9 7 15 22 3 19 8 0

ROUTE: 3
Cost: 110601.350167
Delivery load: 5542.000000
Pick-Up load: 3876.000000
Customers in Route: 19
Vertex sequence:
0 44 34 50 56 36 47 65 53 49 28 61 35 10 5 21 23 16 1 12 0

ROUTE: 4
Cost: 40664.800209
Delivery load: 3215.000000
Pick-Up load: 1539.000000
Customers in Route: 9
Vertex sequence:
0 60 63 42 66 45 54 30 11 17 0
