PROBLEM DETAILS
Customers: 90
Linehaul Customers: 45
Backhaul Customers: 45
Capacity: 3000

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 454694.238301
Lower Bound: 350246.000000
GAP: 0.298214

TIMING
Construction phase time: 0.155637
Local search time: 181.085170
Total time: 181.240807

SOLUTION
Routes: 10

ROUTE: 0
Cost: 47438.152699
Delivery load: 1487.000000
Pick-Up load: 2730.000000
Customers in Route: 7
Vertex sequence:
0 84 61 52 43 44 13 22 0

ROUTE: 1
Cost: 46249.483196
Delivery load: 1649.000000
Pick-Up load: 2749.000000
Customers in Route: 7
Vertex sequence:
0 77 83 53 12 25 4 45 0

ROUTE: 2
Cost: 45854.594867
Delivery load: 2225.000000
Pick-Up load: 2666.000000
Customers in Route: 9
Vertex sequence:
0 65 66 47 75 37 31 17 27 18 0

ROUTE: 3
Cost: 46517.360086
Delivery load: 2324.000000
Pick-Up load: 1792.000000
Customers in Route: 7
Vertex sequence:
0 67 89 51 60 68 42 28 0

ROUTE: 4
Cost: 63611.533525
Delivery load: 2986.000000
Pick-Up load: 2883.000000
Customers in Route: 10
Vertex sequence:
0 76 86 46 82 54 23 35 1 36 20 0

ROUTE: 5
Cost: 89269.824616
Delivery load: 2830.000000
Pick-Up load: 2467.000000
Customers in Route: 10
Vertex sequence:
0 56 72 49 87 74 58 69 38 33 7 0

ROUTE: 6
Cost: 55576.373269
Delivery load: 1809.000000
Pick-Up load: 2958.000000
Customers in Route: 10
Vertex sequence:
0 80 59 63 57 9 30 29 2 19 11 0

ROUTE: 7
Cost: 60857.016696
Delivery load: 2840.000000
Pick-Up load: 2329.000000
Customers in Route: 10
Vertex sequence:
0 48 73 90 62 70 15 41 40 16 14 0

ROUTE: 8
Cost: 63028.588253
Delivery load: 2732.000000
Pick-Up load: 2572.000000
Customers in Route: 12
Vertex sequence:
0 55 71 81 78 50 79 85 39 10 6 34 3 0

ROUTE: 9
Cost: 29963.086610
Delivery load: 545.000000
Pick-Up load: 2470.000000
Customers in Route: 8
Vertex sequence:
0 88 64 21 5 26 8 32 24 0
