PROBLEM DETAILS
Customers: 90
Linehaul Customers: 45
Backhaul Customers: 45
Capacity: 3000

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 477361.058791
Lower Bound: 350246.000000
GAP: 0.362931

TIMING
Construction phase time: 0.183023
Local search time: 19.049783
Total time: 19.232806

SOLUTION
Routes: 10

ROUTE: 0
Cost: 74307.928117
Delivery load: 2727.000000
Pick-Up load: 2977.000000
Customers in Route: 11
Vertex sequence:
0 78 73 86 70 56 53 13 37 43 22 16 0

ROUTE: 1
Cost: 53841.930835
Delivery load: 1861.000000
Pick-Up load: 2855.000000
Customers in Route: 9
Vertex sequence:
0 47 65 66 68 33 7 30 45 11 0

ROUTE: 2
Cost: 40632.867269
Delivery load: 915.000000
Pick-Up load: 2591.000000
Customers in Route: 7
Vertex sequence:
0 84 67 12 44 8 26 5 0

ROUTE: 3
Cost: 46655.683418
Delivery load: 1376.000000
Pick-Up load: 2995.000000
Customers in Route: 9
Vertex sequence:
0 54 88 79 55 4 17 40 25 31 0

ROUTE: 4
Cost: 46374.567908
Delivery load: 2265.000000
Pick-Up load: 1507.000000
Customers in Route: 8
Vertex sequence:
0 81 46 59 63 57 9 18 14 0

ROUTE: 5
Cost: 65428.799837
Delivery load: 2419.000000
Pick-Up load: 1767.000000
Customers in Route: 10
Vertex sequence:
0 75 69 58 74 61 87 41 24 32 21 0

ROUTE: 6
Cost: 45571.207169
Delivery load: 2152.000000
Pick-Up load: 2575.000000
Customers in Route: 7
Vertex sequence:
0 71 62 90 76 29 23 28 0

ROUTE: 7
Cost: 91043.426244
Delivery load: 2898.000000
Pick-Up load: 2971.000000
Customers in Route: 12
Vertex sequence:
0 52 83 77 49 72 10 15 19 39 2 6 27 0

ROUTE: 8
Cost: 52888.738602
Delivery load: 2039.000000
Pick-Up load: 2976.000000
Customers in Route: 8
Vertex sequence:
0 51 89 85 82 3 35 42 38 0

ROUTE: 9
Cost: 41606.793307
Delivery load: 2775.000000
Pick-Up load: 2402.000000
Customers in Route: 9
Vertex sequence:
0 64 60 50 80 48 1 36 20 34 0
