PROBLEM DETAILS
Customers: 90
Linehaul Customers: 45
Backhaul Customers: 45
Capacity: 3000

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 440045.781039
Lower Bound: 350246.000000
GAP: 0.256391

TIMING
Construction phase time: 0.792848
Local search time: 185.953202
Total time: 186.746050

SOLUTION
Routes: 10

ROUTE: 0
Cost: 39609.653681
Delivery load: 2698.000000
Pick-Up load: 2070.000000
Customers in Route: 8
Vertex sequence:
0 51 67 53 83 77 44 12 14 0

ROUTE: 1
Cost: 29986.128901
Delivery load: 1813.000000
Pick-Up load: 1903.000000
Customers in Route: 7
Vertex sequence:
0 55 85 81 46 36 20 45 0

ROUTE: 2
Cost: 84901.035207
Delivery load: 2047.000000
Pick-Up load: 2851.000000
Customers in Route: 9
Vertex sequence:
0 71 62 70 10 8 26 5 29 15 0

ROUTE: 3
Cost: 56008.748858
Delivery load: 2567.000000
Pick-Up load: 2637.000000
Customers in Route: 10
Vertex sequence:
0 80 57 63 59 48 73 7 30 1 3 0

ROUTE: 4
Cost: 57199.344790
Delivery load: 2550.000000
Pick-Up load: 2862.000000
Customers in Route: 11
Vertex sequence:
0 79 82 50 54 78 11 4 6 19 2 34 0

ROUTE: 5
Cost: 61927.717350
Delivery load: 2362.000000
Pick-Up load: 2784.000000
Customers in Route: 10
Vertex sequence:
0 84 74 75 64 88 38 33 9 35 18 0

ROUTE: 6
Cost: 54090.597953
Delivery load: 2897.000000
Pick-Up load: 2442.000000
Customers in Route: 10
Vertex sequence:
0 69 58 66 68 60 65 47 42 28 23 0

ROUTE: 7
Cost: 40818.177909
Delivery load: 955.000000
Pick-Up load: 2635.000000
Customers in Route: 6
Vertex sequence:
0 61 52 37 43 13 22 0

ROUTE: 8
Cost: 56480.764215
Delivery load: 2035.000000
Pick-Up load: 2712.000000
Customers in Route: 10
Vertex sequence:
0 86 76 90 89 87 41 25 16 40 31 0

ROUTE: 9
Cost: 42787.976061
Delivery load: 1503.000000
Pick-Up load: 2720.000000
Customers in Route: 9
Vertex sequence:
0 56 72 49 39 27 24 32 21 17 0
