PROBLEM DETAILS
Customers: 90
Linehaul Customers: 45
Backhaul Customers: 45
Capacity: 4000

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 414982.464540
Lower Bound: 309944.000000
GAP: 0.338895

TIMING
Construction phase time: 0.158698
Local search time: 22.901293
Total time: 23.059991

SOLUTION
Routes: 7

ROUTE: 0
Cost: 46590.403972
Delivery load: 3355.000000
Pick-Up load: 3388.000000
Customers in Route: 12
Vertex sequence:
0 71 62 49 56 72 89 87 25 12 44 40 31 0

ROUTE: 1
Cost: 76147.929180
Delivery load: 3210.000000
Pick-Up load: 3893.000000
Customers in Route: 14
Vertex sequence:
0 54 64 88 86 76 90 70 34 20 2 29 15 6 19 0

ROUTE: 2
Cost: 68905.446661
Delivery load: 3267.000000
Pick-Up load: 3754.000000
Customers in Route: 12
Vertex sequence:
0 55 85 53 77 52 83 13 43 22 16 39 4 0

ROUTE: 3
Cost: 86019.024468
Delivery load: 2502.000000
Pick-Up load: 3845.000000
Customers in Route: 14
Vertex sequence:
0 47 60 68 65 66 42 9 36 10 41 17 24 27 11 0

ROUTE: 4
Cost: 70570.793051
Delivery load: 3540.000000
Pick-Up load: 3321.000000
Customers in Route: 13
Vertex sequence:
0 81 46 80 57 63 59 48 73 30 1 3 33 7 0

ROUTE: 5
Cost: 106093.218625
Delivery load: 3909.000000
Pick-Up load: 3978.000000
Customers in Route: 18
Vertex sequence:
0 78 79 75 74 58 69 84 51 67 61 37 26 8 14 45 21 5 32 0

ROUTE: 6
Cost: 31805.881911
Delivery load: 1644.000000
Pick-Up load: 3437.000000
Customers in Route: 7
Vertex sequence:
0 50 82 35 18 38 28 23 0
