PROBLEM DETAILS
Customers: 90
Linehaul Customers: 45
Backhaul Customers: 45
Capacity: 4000

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 447022.521770
Lower Bound: 309944.000000
GAP: 0.442269

TIMING
Construction phase time: 0.167750
Local search time: 183.685693
Total time: 183.853443

SOLUTION
Routes: 7

ROUTE: 0
Cost: 63250.443602
Delivery load: 1649.000000
Pick-Up load: 3955.000000
Customers in Route: 9
Vertex sequence:
0 53 77 83 13 37 42 38 35 23 0

ROUTE: 1
Cost: 64235.158634
Delivery load: 2811.000000
Pick-Up load: 3291.000000
Customers in Route: 11
Vertex sequence:
0 67 51 87 89 62 59 33 9 7 3 18 0

ROUTE: 2
Cost: 99984.999460
Delivery load: 3985.000000
Pick-Up load: 3955.000000
Customers in Route: 18
Vertex sequence:
0 71 85 49 72 56 90 46 88 64 21 27 1 36 20 15 10 6 14 0

ROUTE: 3
Cost: 50058.445349
Delivery load: 2196.000000
Pick-Up load: 3938.000000
Customers in Route: 12
Vertex sequence:
0 79 50 80 48 73 30 19 2 29 34 45 11 0

ROUTE: 4
Cost: 61281.594608
Delivery load: 3991.000000
Pick-Up load: 2842.000000
Customers in Route: 12
Vertex sequence:
0 78 82 57 63 86 76 70 39 4 17 24 32 0

ROUTE: 5
Cost: 100989.943562
Delivery load: 3374.000000
Pick-Up load: 3759.000000
Customers in Route: 15
Vertex sequence:
0 61 75 74 58 52 47 66 69 26 8 5 28 31 41 25 0

ROUTE: 6
Cost: 63161.401686
Delivery load: 3421.000000
Pick-Up load: 3876.000000
Customers in Route: 13
Vertex sequence:
0 60 68 65 54 81 55 84 16 40 43 12 44 22 0
