PROBLEM DETAILS
Customers: 90
Linehaul Customers: 45
Backhaul Customers: 45
Capacity: 4000

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 439446.028329
Lower Bound: 309944.000000
GAP: 0.417824

TIMING
Construction phase time: 0.155852
Local search time: 186.216205
Total time: 186.372057

SOLUTION
Routes: 7

ROUTE: 0
Cost: 61912.531750
Delivery load: 1378.000000
Pick-Up load: 2860.000000
Customers in Route: 8
Vertex sequence:
0 86 76 85 16 40 25 41 4 0

ROUTE: 1
Cost: 65463.843983
Delivery load: 3372.000000
Pick-Up load: 3903.000000
Customers in Route: 14
Vertex sequence:
0 55 81 71 70 90 46 78 23 21 5 8 26 42 28 0

ROUTE: 2
Cost: 83023.183120
Delivery load: 3689.000000
Pick-Up load: 3857.000000
Customers in Route: 18
Vertex sequence:
0 79 54 61 74 58 69 47 88 50 80 73 34 6 20 36 1 45 14 0

ROUTE: 3
Cost: 84849.420240
Delivery load: 3969.000000
Pick-Up load: 3920.000000
Customers in Route: 13
Vertex sequence:
0 77 83 53 56 72 49 62 19 3 33 38 35 18 0

ROUTE: 4
Cost: 104132.629287
Delivery load: 3004.000000
Pick-Up load: 3421.000000
Customers in Route: 12
Vertex sequence:
0 51 67 84 52 87 89 9 7 17 31 44 12 0

ROUTE: 5
Cost: 60795.242127
Delivery load: 3181.000000
Pick-Up load: 3924.000000
Customers in Route: 13
Vertex sequence:
0 64 65 60 68 66 75 37 43 13 22 32 24 27 0

ROUTE: 6
Cost: 62558.775729
Delivery load: 2834.000000
Pick-Up load: 3731.000000
Customers in Route: 12
Vertex sequence:
0 82 57 63 59 48 30 2 29 15 10 39 11 0
