PROBLEM DETAILS
Customers: 90
Linehaul Customers: 45
Backhaul Customers: 45
Capacity: 5700

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 415056.059392
Lower Bound: 294507.000000
GAP: 0.409325

TIMING
Construction phase time: 0.156604
Local search time: 186.000085
Total time: 186.156689

SOLUTION
Routes: 5

ROUTE: 0
Cost: 103486.968037
Delivery load: 3103.000000
Pick-Up load: 5374.000000
Customers in Route: 17
Vertex sequence:
0 89 72 56 49 87 52 61 17 27 3 30 7 33 9 1 36 20 0

ROUTE: 1
Cost: 100103.248599
Delivery load: 4947.000000
Pick-Up load: 5098.000000
Customers in Route: 20
Vertex sequence:
0 54 88 79 78 82 57 63 59 46 71 85 16 40 31 11 14 41 12 44 25 0

ROUTE: 2
Cost: 46328.508725
Delivery load: 2181.000000
Pick-Up load: 4038.000000
Customers in Route: 10
Vertex sequence:
0 84 53 77 83 13 22 43 37 23 18 0

ROUTE: 3
Cost: 123836.536605
Delivery load: 5501.000000
Pick-Up load: 5442.000000
Customers in Route: 21
Vertex sequence:
0 51 67 47 75 66 65 64 50 48 73 80 35 38 42 28 45 34 19 15 10 6 0

ROUTE: 4
Cost: 126093.814613
Delivery load: 5695.000000
Pick-Up load: 5664.000000
Customers in Route: 22
Vertex sequence:
0 60 68 69 58 74 55 62 70 90 76 81 86 2 29 39 4 32 5 8 26 21 24 0
