PROBLEM DETAILS
Customers: 90
Linehaul Customers: 45
Backhaul Customers: 45
Capacity: 5700

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 437999.139437
Lower Bound: 294507.000000
GAP: 0.487228

TIMING
Construction phase time: 0.158245
Local search time: 21.504180
Total time: 21.662425

SOLUTION
Routes: 5

ROUTE: 0
Cost: 90411.503638
Delivery load: 3797.000000
Pick-Up load: 5583.000000
Customers in Route: 17
Vertex sequence:
0 84 67 53 83 77 87 49 41 40 16 43 13 44 22 37 8 27 0

ROUTE: 1
Cost: 111926.805635
Delivery load: 5576.000000
Pick-Up load: 4025.000000
Customers in Route: 20
Vertex sequence:
0 64 68 60 88 54 79 65 47 81 56 72 89 51 85 4 20 36 25 12 31 0

ROUTE: 2
Cost: 160559.294662
Delivery load: 5590.000000
Pick-Up load: 5586.000000
Customers in Route: 24
Vertex sequence:
0 71 90 86 73 80 50 74 58 61 52 75 69 66 26 45 6 11 14 24 42 38 34 19 10 0

ROUTE: 3
Cost: 81179.262547
Delivery load: 3469.000000
Pick-Up load: 4968.000000
Customers in Route: 13
Vertex sequence:
0 59 57 63 76 70 62 39 15 29 2 1 3 18 0

ROUTE: 4
Cost: 84581.750151
Delivery load: 2995.000000
Pick-Up load: 5454.000000
Customers in Route: 16
Vertex sequence:
0 78 82 48 46 55 17 32 21 5 28 23 35 33 30 7 9 0
