PROBLEM DETAILS
Customers: 90
Linehaul Customers: 45
Backhaul Customers: 45
Capacity: 5700

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 420575.841312
Lower Bound: 295988.000000
GAP: 0.420922

TIMING
Construction phase time: 0.157327
Local search time: 49.870375
Total time: 50.027702

SOLUTION
Routes: 6

ROUTE: 0
Cost: 51471.908958
Delivery load: 3831.000000
Pick-Up load: 1977.000000
Customers in Route: 11
Vertex sequence:
0 85 51 89 87 67 84 60 68 42 32 24 0

ROUTE: 1
Cost: 120427.134585
Delivery load: 5287.000000
Pick-Up load: 5572.000000
Customers in Route: 24
Vertex sequence:
0 81 78 79 88 64 50 57 63 59 86 56 72 49 10 6 39 4 13 22 5 21 23 18 27 0

ROUTE: 2
Cost: 106136.542638
Delivery load: 3426.000000
Pick-Up load: 5509.000000
Customers in Route: 17
Vertex sequence:
0 47 65 66 69 83 77 53 71 19 1 29 2 45 30 20 36 34 0

ROUTE: 3
Cost: 58047.013111
Delivery load: 3296.000000
Pick-Up load: 2792.000000
Customers in Route: 11
Vertex sequence:
0 82 46 73 48 80 54 8 37 43 31 17 0

ROUTE: 4
Cost: 80392.896279
Delivery load: 2985.000000
Pick-Up load: 4883.000000
Customers in Route: 14
Vertex sequence:
0 55 75 58 52 61 74 26 28 38 35 3 33 9 7 0

ROUTE: 5
Cost: 65088.307901
Delivery load: 2602.000000
Pick-Up load: 4883.000000
Customers in Route: 13
Vertex sequence:
0 76 90 62 70 15 41 25 12 44 40 16 14 11 0
