PROBLEM DETAILS
Customers: 90
Linehaul Customers: 45
Backhaul Customers: 45
Capacity: 5700

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 421911.975852
Lower Bound: 301236.000000
GAP: 0.400603

TIMING
Construction phase time: 0.181103
Local search time: 19.647123
Total time: 19.828226

SOLUTION
Routes: 7

ROUTE: 0
Cost: 135735.496669
Delivery load: 5586.000000
Pick-Up load: 5274.000000
Customers in Route: 21
Vertex sequence:
0 85 71 46 73 48 80 77 83 53 67 81 57 9 1 34 20 7 33 30 36 3 0

ROUTE: 1
Cost: 143031.406955
Delivery load: 4857.000000
Pick-Up load: 5308.000000
Customers in Route: 19
Vertex sequence:
0 90 76 86 58 52 61 74 69 75 56 72 41 37 43 13 12 44 22 25 0

ROUTE: 2
Cost: 36091.331955
Delivery load: 992.000000
Pick-Up load: 2285.000000
Customers in Route: 7
Vertex sequence:
0 47 65 28 5 8 26 21 0

ROUTE: 3
Cost: 19582.741152
Delivery load: 959.000000
Pick-Up load: 1492.000000
Customers in Route: 5
Vertex sequence:
0 55 84 16 40 31 0

ROUTE: 4
Cost: 70621.592269
Delivery load: 2217.000000
Pick-Up load: 5395.000000
Customers in Route: 17
Vertex sequence:
0 89 87 51 78 79 54 23 17 27 18 11 45 19 6 10 39 4 0

ROUTE: 5
Cost: 34287.382025
Delivery load: 1510.000000
Pick-Up load: 2841.000000
Customers in Route: 7
Vertex sequence:
0 66 68 60 42 38 32 24 0

ROUTE: 6
Cost: 99097.925169
Delivery load: 5306.000000
Pick-Up load: 3021.000000
Customers in Route: 14
Vertex sequence:
0 49 62 70 63 59 82 88 64 50 35 2 29 15 14 0
