PROBLEM DETAILS
Customers: 90
Linehaul Customers: 45
Backhaul Customers: 45
Capacity: 5700

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 409337.184384
Lower Bound: 301236.000000
GAP: 0.358859

TIMING
Construction phase time: 0.158295
Local search time: 165.869598
Total time: 166.027893

SOLUTION
Routes: 7

ROUTE: 0
Cost: 70648.270562
Delivery load: 4581.000000
Pick-Up load: 1832.000000
Customers in Route: 11
Vertex sequence:
0 88 68 60 57 63 59 73 82 50 42 38 0

ROUTE: 1
Cost: 136287.840743
Delivery load: 4835.000000
Pick-Up load: 5657.000000
Customers in Route: 22
Vertex sequence:
0 79 78 86 76 90 66 69 58 74 80 48 46 30 20 2 15 29 1 23 28 27 11 0

ROUTE: 2
Cost: 75135.816494
Delivery load: 5458.000000
Pick-Up load: 3296.000000
Customers in Route: 15
Vertex sequence:
0 51 67 53 77 84 54 64 65 47 75 43 22 44 12 17 0

ROUTE: 3
Cost: 50425.536029
Delivery load: 264.000000
Pick-Up load: 5446.000000
Customers in Route: 10
Vertex sequence:
0 81 45 34 36 3 33 7 9 35 18 0

ROUTE: 4
Cost: 11429.977200
Delivery load: 840.000000
Pick-Up load: 617.000000
Customers in Route: 3
Vertex sequence:
0 85 55 14 0

ROUTE: 5
Cost: 71529.126508
Delivery load: 1254.000000
Pick-Up load: 3597.000000
Customers in Route: 11
Vertex sequence:
0 61 52 83 13 5 21 32 24 37 8 26 0

ROUTE: 6
Cost: 94064.227376
Delivery load: 4195.000000
Pick-Up load: 5171.000000
Customers in Route: 18
Vertex sequence:
0 71 62 49 72 87 89 70 56 41 25 4 39 6 19 10 16 40 31 0
