PROBLEM DETAILS
Customers: 94
Linehaul Customers: 75
Backhaul Customers: 19
Capacity: 4400

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 462758.867772
Lower Bound: 335006.000000
GAP: 0.381345

TIMING
Construction phase time: 0.172762
Local search time: 28.033742
Total time: 28.206504

SOLUTION
Routes: 10

ROUTE: 0
Cost: 31112.465522
Delivery load: 4052.000000
Pick-Up load: 0.000000
Customers in Route: 7
Vertex sequence:
0 23 84 90 63 70 80 24 0

ROUTE: 1
Cost: 43313.530932
Delivery load: 3128.000000
Pick-Up load: 0.000000
Customers in Route: 7
Vertex sequence:
0 27 68 85 89 66 82 33 0

ROUTE: 2
Cost: 38184.826468
Delivery load: 4256.000000
Pick-Up load: 0.000000
Customers in Route: 7
Vertex sequence:
0 20 76 60 39 51 79 94 0

ROUTE: 3
Cost: 32852.819660
Delivery load: 4302.000000
Pick-Up load: 0.000000
Customers in Route: 8
Vertex sequence:
0 61 38 64 72 34 42 43 29 0

ROUTE: 4
Cost: 135924.385854
Delivery load: 4341.000000
Pick-Up load: 4345.000000
Customers in Route: 16
Vertex sequence:
0 86 54 22 57 75 91 67 18 9 11 10 1 12 17 7 8 0

ROUTE: 5
Cost: 62187.036715
Delivery load: 4305.000000
Pick-Up load: 2378.000000
Customers in Route: 12
Vertex sequence:
0 65 71 92 83 47 53 35 44 4 13 14 16 0

ROUTE: 6
Cost: 53939.938965
Delivery load: 4024.000000
Pick-Up load: 1511.000000
Customers in Route: 9
Vertex sequence:
0 88 73 93 58 25 41 15 5 19 0

ROUTE: 7
Cost: 74146.863428
Delivery load: 4382.000000
Pick-Up load: 0.000000
Customers in Route: 10
Vertex sequence:
0 45 69 48 32 21 55 36 62 74 56 0

ROUTE: 8
Cost: 22174.445646
Delivery load: 3980.000000
Pick-Up load: 0.000000
Customers in Route: 8
Vertex sequence:
0 31 52 28 77 78 49 50 26 0

ROUTE: 9
Cost: 63026.690062
Delivery load: 4019.000000
Pick-Up load: 1292.000000
Customers in Route: 10
Vertex sequence:
0 87 30 46 40 81 59 37 2 6 3 0
