PROBLEM DETAILS
Customers: 94
Linehaul Customers: 75
Backhaul Customers: 19
Capacity: 8200

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 372332.049215
Lower Bound: 279219.000000
GAP: 0.333477

TIMING
Construction phase time: 0.169637
Local search time: 202.184974
Total time: 202.354611

SOLUTION
Routes: 6

ROUTE: 0
Cost: 98014.322580
Delivery load: 7969.000000
Pick-Up load: 1686.000000
Customers in Route: 18
Vertex sequence:
0 56 31 26 21 57 55 94 85 82 33 48 32 39 66 89 18 8 10 0

ROUTE: 1
Cost: 48136.887413
Delivery load: 4180.000000
Pick-Up load: 0.000000
Customers in Route: 8
Vertex sequence:
0 79 36 91 75 22 54 86 37 0

ROUTE: 2
Cost: 64728.688147
Delivery load: 7462.000000
Pick-Up load: 529.000000
Customers in Route: 15
Vertex sequence:
0 88 29 20 43 76 42 34 61 47 41 35 44 62 67 4 0

ROUTE: 3
Cost: 191350.673324
Delivery load: 7633.000000
Pick-Up load: 7311.000000
Customers in Route: 30
Vertex sequence:
0 65 71 90 84 70 58 27 68 51 50 49 63 40 81 59 2 14 13 6 3 5 19 1 15 7 11 9 17 12 16 0

ROUTE: 4
Cost: 52730.054283
Delivery load: 6169.000000
Pick-Up load: 0.000000
Customers in Route: 11
Vertex sequence:
0 25 72 64 38 83 92 30 46 87 28 52 0

ROUTE: 5
Cost: 50015.333509
Delivery load: 7376.000000
Pick-Up load: 0.000000
Customers in Route: 12
Vertex sequence:
0 74 93 53 24 80 23 78 77 45 60 69 73 0
