PROBLEM DETAILS
Customers: 94
Linehaul Customers: 75
Backhaul Customers: 19
Capacity: 8200

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 414292.352580
Lower Bound: 279219.000000
GAP: 0.483754

TIMING
Construction phase time: 0.171847
Local search time: 21.650927
Total time: 21.822774

SOLUTION
Routes: 6

ROUTE: 0
Cost: 82814.255951
Delivery load: 7703.000000
Pick-Up load: 333.000000
Customers in Route: 15
Vertex sequence:
0 63 86 54 80 49 40 59 21 57 55 22 37 81 2 19 0

ROUTE: 1
Cost: 60336.841438
Delivery load: 6319.000000
Pick-Up load: 0.000000
Customers in Route: 11
Vertex sequence:
0 34 42 25 41 83 92 88 85 68 27 51 0

ROUTE: 2
Cost: 47088.029509
Delivery load: 6084.000000
Pick-Up load: 0.000000
Customers in Route: 12
Vertex sequence:
0 24 23 28 65 47 61 38 72 64 60 45 29 0

ROUTE: 3
Cost: 62024.208515
Delivery load: 6784.000000
Pick-Up load: 1278.000000
Customers in Route: 15
Vertex sequence:
0 56 31 52 84 70 77 78 35 36 44 62 67 94 14 16 0

ROUTE: 4
Cost: 217516.289410
Delivery load: 7155.000000
Pick-Up load: 7915.000000
Customers in Route: 29
Vertex sequence:
0 74 73 58 32 39 69 53 26 50 75 91 82 33 48 10 9 3 5 1 13 18 8 4 12 6 7 11 15 17 0

ROUTE: 5
Cost: 68766.270184
Delivery load: 6744.000000
Pick-Up load: 0.000000
Customers in Route: 12
Vertex sequence:
0 93 89 66 79 90 46 30 87 71 43 76 20 0
