PROBLEM DETAILS
Customers: 94
Linehaul Customers: 75
Backhaul Customers: 19
Capacity: 6600

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 424007.536401
Lower Bound: 296533.000000
GAP: 0.429883

TIMING
Construction phase time: 0.190198
Local search time: 29.168154
Total time: 29.358352

SOLUTION
Routes: 7

ROUTE: 0
Cost: 73441.865938
Delivery load: 6319.000000
Pick-Up load: 2600.000000
Customers in Route: 18
Vertex sequence:
0 29 42 34 72 64 60 69 39 32 48 68 33 82 18 8 10 11 13 0

ROUTE: 1
Cost: 50428.922052
Delivery load: 5534.000000
Pick-Up load: 0.000000
Customers in Route: 11
Vertex sequence:
0 65 71 70 59 37 86 54 22 57 55 50 0

ROUTE: 2
Cost: 122582.555157
Delivery load: 6122.000000
Pick-Up load: 2638.000000
Customers in Route: 19
Vertex sequence:
0 25 61 38 45 27 62 44 35 67 89 66 36 79 26 12 3 6 14 4 0

ROUTE: 3
Cost: 59056.931817
Delivery load: 5615.000000
Pick-Up load: 988.000000
Customers in Route: 13
Vertex sequence:
0 24 80 49 75 91 21 78 77 84 90 2 19 16 0

ROUTE: 4
Cost: 50750.583563
Delivery load: 5206.000000
Pick-Up load: 0.000000
Customers in Route: 9
Vertex sequence:
0 81 40 63 20 76 43 41 47 52 0

ROUTE: 5
Cost: 74017.085875
Delivery load: 6340.000000
Pick-Up load: 914.000000
Customers in Route: 12
Vertex sequence:
0 74 56 31 88 73 85 51 58 92 83 7 9 0

ROUTE: 6
Cost: 49444.744053
Delivery load: 5653.000000
Pick-Up load: 2386.000000
Customers in Route: 12
Vertex sequence:
0 93 53 94 23 28 87 46 30 5 1 15 17 0
