PROBLEM DETAILS
Customers: 113
Linehaul Customers: 75
Backhaul Customers: 38
Capacity: 4100

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 544836.619422
Lower Bound: 394071.000000
GAP: 0.382585

TIMING
Construction phase time: 0.328415
Local search time: 257.096575
Total time: 257.424990

SOLUTION
Routes: 10

ROUTE: 0
Cost: 75984.140607
Delivery load: 4082.000000
Pick-Up load: 2779.000000
Customers in Route: 12
Vertex sequence:
0 62 63 99 60 101 57 102 13 23 34 38 19 0

ROUTE: 1
Cost: 76953.882947
Delivery load: 3983.000000
Pick-Up load: 1597.000000
Customers in Route: 14
Vertex sequence:
0 46 70 74 65 49 42 50 53 87 93 55 6 10 37 0

ROUTE: 2
Cost: 76275.827797
Delivery load: 4011.000000
Pick-Up load: 3634.000000
Customers in Route: 15
Vertex sequence:
0 73 105 110 48 64 88 68 94 2 35 28 30 3 5 29 0

ROUTE: 3
Cost: 90160.157975
Delivery load: 4067.000000
Pick-Up load: 3984.000000
Customers in Route: 16
Vertex sequence:
0 82 104 59 84 69 45 81 76 7 31 11 1 15 12 32 36 0

ROUTE: 4
Cost: 50624.040508
Delivery load: 3739.000000
Pick-Up load: 1793.000000
Customers in Route: 11
Vertex sequence:
0 41 77 96 107 98 83 109 24 27 22 4 0

ROUTE: 5
Cost: 72875.945105
Delivery load: 4095.000000
Pick-Up load: 1347.000000
Customers in Route: 11
Vertex sequence:
0 75 112 72 52 113 103 66 21 20 25 26 0

ROUTE: 6
Cost: 37437.196360
Delivery load: 3852.000000
Pick-Up load: 722.000000
Customers in Route: 8
Vertex sequence:
0 86 106 95 39 54 61 92 14 0

ROUTE: 7
Cost: 55876.091608
Delivery load: 3472.000000
Pick-Up load: 755.000000
Customers in Route: 8
Vertex sequence:
0 100 58 97 56 89 79 90 16 0

ROUTE: 8
Cost: 39279.684207
Delivery load: 2972.000000
Pick-Up load: 903.000000
Customers in Route: 8
Vertex sequence:
0 108 91 47 78 71 80 8 18 0

ROUTE: 9
Cost: 60178.596176
Delivery load: 3918.000000
Pick-Up load: 1049.000000
Customers in Route: 10
Vertex sequence:
0 43 44 85 111 67 51 40 9 17 33 0
