PROBLEM DETAILS
Customers: 113
Linehaul Customers: 75
Backhaul Customers: 38
Capacity: 4100

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 548916.016193
Lower Bound: 394071.000000
GAP: 0.392937

TIMING
Construction phase time: 0.353902
Local search time: 55.117138
Total time: 55.471040

SOLUTION
Routes: 10

ROUTE: 0
Cost: 87194.368519
Delivery load: 3953.000000
Pick-Up load: 2567.000000
Customers in Route: 12
Vertex sequence:
0 93 63 112 72 57 58 80 21 34 16 38 19 0

ROUTE: 1
Cost: 82165.892086
Delivery load: 3994.000000
Pick-Up load: 2434.000000
Customers in Route: 13
Vertex sequence:
0 96 51 67 89 90 68 110 94 31 11 10 5 29 0

ROUTE: 2
Cost: 45344.901744
Delivery load: 4041.000000
Pick-Up load: 0.000000
Customers in Route: 9
Vertex sequence:
0 74 49 43 60 101 40 111 91 50 0

ROUTE: 3
Cost: 49874.149543
Delivery load: 3649.000000
Pick-Up load: 1625.000000
Customers in Route: 11
Vertex sequence:
0 53 92 66 103 113 52 102 100 18 8 14 0

ROUTE: 4
Cost: 70873.200102
Delivery load: 3026.000000
Pick-Up load: 3061.000000
Customers in Route: 13
Vertex sequence:
0 75 44 85 107 109 26 4 17 9 24 27 22 33 0

ROUTE: 5
Cost: 45538.383570
Delivery load: 3763.000000
Pick-Up load: 737.000000
Customers in Route: 7
Vertex sequence:
0 48 69 55 45 81 76 7 0

ROUTE: 6
Cost: 99253.869318
Delivery load: 4090.000000
Pick-Up load: 1203.000000
Customers in Route: 13
Vertex sequence:
0 62 65 59 70 84 104 99 46 82 105 98 15 1 0

ROUTE: 7
Cost: 98547.329134
Delivery load: 4078.000000
Pick-Up load: 3650.000000
Customers in Route: 16
Vertex sequence:
0 108 83 71 78 47 61 42 73 6 37 3 23 20 25 13 36 0

ROUTE: 8
Cost: 39404.907141
Delivery load: 3856.000000
Pick-Up load: 0.000000
Customers in Route: 6
Vertex sequence:
0 97 56 64 88 54 87 0

ROUTE: 9
Cost: 63178.506895
Delivery load: 3741.000000
Pick-Up load: 3286.000000
Customers in Route: 13
Vertex sequence:
0 77 41 86 106 39 95 79 28 35 2 30 32 12 0
