PROBLEM DETAILS
Customers: 113
Linehaul Customers: 75
Backhaul Customers: 38
Capacity: 5200

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 509714.968977
Lower Bound: 362130.000000
GAP: 0.407547

TIMING
Construction phase time: 0.323007
Local search time: 254.754473
Total time: 255.077480

SOLUTION
Routes: 8

ROUTE: 0
Cost: 70864.795100
Delivery load: 5175.000000
Pick-Up load: 3328.000000
Customers in Route: 15
Vertex sequence:
0 41 73 54 86 106 39 95 79 89 16 38 30 7 31 11 0

ROUTE: 1
Cost: 83504.875266
Delivery load: 4200.000000
Pick-Up load: 4993.000000
Customers in Route: 16
Vertex sequence:
0 43 74 99 104 63 69 55 10 37 32 36 14 2 35 28 19 0

ROUTE: 2
Cost: 51433.355803
Delivery load: 4149.000000
Pick-Up load: 692.000000
Customers in Route: 8
Vertex sequence:
0 97 78 47 71 80 102 57 27 0

ROUTE: 3
Cost: 107224.738375
Delivery load: 5156.000000
Pick-Up load: 2347.000000
Customers in Route: 18
Vertex sequence:
0 112 72 98 88 76 45 65 49 77 50 113 103 23 21 20 25 13 26 0

ROUTE: 4
Cost: 86015.994947
Delivery load: 5048.000000
Pick-Up load: 903.000000
Customers in Route: 12
Vertex sequence:
0 107 101 67 52 58 100 109 40 111 51 18 8 0

ROUTE: 5
Cost: 125743.653386
Delivery load: 5134.000000
Pick-Up load: 4941.000000
Customers in Route: 22
Vertex sequence:
0 84 59 81 110 48 94 64 68 90 56 66 34 3 6 5 29 12 1 15 17 9 24 0

ROUTE: 6
Cost: 62961.563283
Delivery load: 4598.000000
Pick-Up load: 917.000000
Customers in Route: 12
Vertex sequence:
0 87 61 92 53 105 82 93 62 60 70 22 4 0

ROUTE: 7
Cost: 39785.359949
Delivery load: 4731.000000
Pick-Up load: 442.000000
Customers in Route: 10
Vertex sequence:
0 42 91 83 108 96 75 85 46 44 33 0
