PROBLEM DETAILS
Customers: 113
Linehaul Customers: 75
Backhaul Customers: 38
Capacity: 5200

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 532078.812074
Lower Bound: 362130.000000
GAP: 0.469303

TIMING
Construction phase time: 0.304952
Local search time: 37.627438
Total time: 37.932390

SOLUTION
Routes: 8

ROUTE: 0
Cost: 55215.848662
Delivery load: 4546.000000
Pick-Up load: 0.000000
Customers in Route: 10
Vertex sequence:
0 90 89 97 66 103 111 40 101 107 98 0

ROUTE: 1
Cost: 117481.568169
Delivery load: 5165.000000
Pick-Up load: 3257.000000
Customers in Route: 18
Vertex sequence:
0 62 104 63 68 79 56 71 80 58 100 18 17 15 36 22 27 24 9 0

ROUTE: 2
Cost: 43488.562657
Delivery load: 3154.000000
Pick-Up load: 268.000000
Customers in Route: 6
Vertex sequence:
0 112 72 57 102 52 13 0

ROUTE: 3
Cost: 98203.232860
Delivery load: 4947.000000
Pick-Up load: 5166.000000
Customers in Route: 19
Vertex sequence:
0 69 45 93 88 64 110 81 76 55 37 10 11 31 7 35 30 2 6 3 0

ROUTE: 4
Cost: 56331.581973
Delivery load: 5159.000000
Pick-Up load: 4011.000000
Customers in Route: 14
Vertex sequence:
0 96 85 44 75 82 105 54 86 19 28 38 16 34 23 0

ROUTE: 5
Cost: 87280.737145
Delivery load: 5148.000000
Pick-Up load: 3190.000000
Customers in Route: 18
Vertex sequence:
0 49 74 43 60 70 46 65 94 48 73 42 77 33 1 29 5 12 32 0

ROUTE: 6
Cost: 89378.513304
Delivery load: 5150.000000
Pick-Up load: 1369.000000
Customers in Route: 12
Vertex sequence:
0 106 39 95 67 51 41 87 83 109 4 26 14 0

ROUTE: 7
Cost: 112513.923483
Delivery load: 4922.000000
Pick-Up load: 1302.000000
Customers in Route: 16
Vertex sequence:
0 47 78 113 59 84 99 108 91 50 53 61 92 21 8 25 20 0
