PROBLEM DETAILS
Customers: 113
Linehaul Customers: 75
Backhaul Customers: 38
Capacity: 5200

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 511349.609471
Lower Bound: 365694.000000
GAP: 0.398299

TIMING
Construction phase time: 0.630256
Local search time: 52.609110
Total time: 53.239366

SOLUTION
Routes: 9

ROUTE: 0
Cost: 69399.741627
Delivery load: 4071.000000
Pick-Up load: 1791.000000
Customers in Route: 12
Vertex sequence:
0 109 52 51 111 60 99 84 59 11 10 37 5 0

ROUTE: 1
Cost: 52520.055317
Delivery load: 4974.000000
Pick-Up load: 1601.000000
Customers in Route: 12
Vertex sequence:
0 97 56 89 79 95 39 106 90 66 23 14 36 0

ROUTE: 2
Cost: 83727.075652
Delivery load: 4082.000000
Pick-Up load: 2209.000000
Customers in Route: 14
Vertex sequence:
0 110 81 76 64 68 94 48 69 12 15 24 22 4 26 0

ROUTE: 3
Cost: 167253.591433
Delivery load: 4952.000000
Pick-Up load: 5035.000000
Customers in Route: 21
Vertex sequence:
0 71 58 102 85 70 43 74 65 57 100 80 25 28 35 19 38 21 20 33 29 32 0

ROUTE: 4
Cost: 84250.318074
Delivery load: 3423.000000
Pick-Up load: 4663.000000
Customers in Route: 15
Vertex sequence:
0 91 83 108 77 44 75 92 34 16 2 30 7 31 6 3 0

ROUTE: 5
Cost: 68162.879071
Delivery load: 3916.000000
Pick-Up load: 3264.000000
Customers in Route: 14
Vertex sequence:
0 87 86 54 88 62 49 46 1 17 9 27 18 8 13 0

ROUTE: 6
Cost: 60278.921869
Delivery load: 5101.000000
Pick-Up load: 0.000000
Customers in Route: 10
Vertex sequence:
0 41 105 82 73 98 112 72 67 47 78 0

ROUTE: 7
Cost: 55210.548350
Delivery load: 4405.000000
Pick-Up load: 0.000000
Customers in Route: 9
Vertex sequence:
0 40 101 107 96 103 53 61 113 50 0

ROUTE: 8
Cost: 27640.770292
Delivery load: 3267.000000
Pick-Up load: 0.000000
Customers in Route: 6
Vertex sequence:
0 93 45 55 63 104 42 0
