PROBLEM DETAILS
Customers: 113
Linehaul Customers: 75
Backhaul Customers: 38
Capacity: 6200

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 515849.804328
Lower Bound: 348950.000000
GAP: 0.478291

TIMING
Construction phase time: 0.299979
Local search time: 80.431812
Total time: 80.731791

SOLUTION
Routes: 7

ROUTE: 0
Cost: 55255.177125
Delivery load: 5402.000000
Pick-Up load: 0.000000
Customers in Route: 10
Vertex sequence:
0 75 107 101 98 102 57 67 111 40 96 0

ROUTE: 1
Cost: 125467.775633
Delivery load: 6023.000000
Pick-Up load: 5436.000000
Customers in Route: 23
Vertex sequence:
0 44 85 108 91 79 106 68 88 105 54 61 92 34 23 26 27 22 4 14 36 33 29 5 0

ROUTE: 2
Cost: 99734.572924
Delivery load: 4212.000000
Pick-Up load: 5407.000000
Customers in Route: 19
Vertex sequence:
0 86 87 83 52 100 58 80 71 21 8 18 13 25 20 16 28 35 19 38 0

ROUTE: 3
Cost: 52808.568462
Delivery load: 5032.000000
Pick-Up load: 989.000000
Customers in Route: 12
Vertex sequence:
0 64 81 76 45 63 104 65 99 84 59 10 37 0

ROUTE: 4
Cost: 73245.948952
Delivery load: 5352.000000
Pick-Up load: 890.000000
Customers in Route: 10
Vertex sequence:
0 109 51 72 112 49 62 93 95 39 2 0

ROUTE: 5
Cost: 124362.255380
Delivery load: 5970.000000
Pick-Up load: 4469.000000
Customers in Route: 23
Vertex sequence:
0 77 50 103 97 66 78 47 113 60 43 74 70 46 1 17 9 24 15 12 11 31 7 30 0

ROUTE: 6
Cost: 59698.861714
Delivery load: 6200.000000
Pick-Up load: 1372.000000
Customers in Route: 16
Vertex sequence:
0 90 89 56 53 41 42 73 82 110 94 48 69 55 6 3 32 0
