PROBLEM DETAILS
Customers: 150
Linehaul Customers: 75
Backhaul Customers: 75
Capacity: 4000

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 666976.044551
Lower Bound: 417896.000000
GAP: 0.596034

TIMING
Construction phase time: 0.484299
Local search time: 146.228684
Total time: 146.712983

SOLUTION
Routes: 10

ROUTE: 0
Cost: 60481.965000
Delivery load: 3165.000000
Pick-Up load: 3973.000000
Customers in Route: 14
Vertex sequence:
0 122 84 94 90 98 140 77 24 51 9 20 30 39 45 0

ROUTE: 1
Cost: 83726.908142
Delivery load: 3729.000000
Pick-Up load: 3482.000000
Customers in Route: 17
Vertex sequence:
0 111 139 128 134 106 116 103 89 144 50 44 17 10 60 1 74 67 0

ROUTE: 2
Cost: 140416.507540
Delivery load: 3967.000000
Pick-Up load: 3686.000000
Customers in Route: 21
Vertex sequence:
0 108 143 136 145 109 110 131 135 120 141 118 124 43 73 46 14 7 31 49 57 6 0

ROUTE: 3
Cost: 53772.057450
Delivery load: 3846.000000
Pick-Up load: 3701.000000
Customers in Route: 14
Vertex sequence:
0 149 112 80 95 96 99 137 33 54 70 12 42 37 58 0

ROUTE: 4
Cost: 88662.356321
Delivery load: 3937.000000
Pick-Up load: 3154.000000
Customers in Route: 15
Vertex sequence:
0 127 142 85 83 117 119 101 115 4 32 59 66 63 13 19 0

ROUTE: 5
Cost: 48043.115350
Delivery load: 2978.000000
Pick-Up load: 3109.000000
Customers in Route: 14
Vertex sequence:
0 104 88 105 150 133 123 91 48 69 8 27 5 29 72 0

ROUTE: 6
Cost: 101264.775042
Delivery load: 3921.000000
Pick-Up load: 3900.000000
Customers in Route: 18
Vertex sequence:
0 129 138 78 87 93 147 126 100 18 26 16 25 36 2 53 15 61 3 0

ROUTE: 7
Cost: 79094.670240
Delivery load: 2937.000000
Pick-Up load: 2887.000000
Customers in Route: 11
Vertex sequence:
0 130 82 113 107 121 71 55 28 47 21 52 0

ROUTE: 8
Cost: 67218.830379
Delivery load: 2664.000000
Pick-Up load: 3999.000000
Customers in Route: 12
Vertex sequence:
0 86 102 79 76 132 38 40 75 64 56 11 23 0

ROUTE: 9
Cost: 71399.842856
Delivery load: 3949.000000
Pick-Up load: 3810.000000
Customers in Route: 14
Vertex sequence:
0 125 92 146 148 114 81 97 68 62 65 41 22 35 34 0
