PROBLEM DETAILS
Customers: 150
Linehaul Customers: 75
Backhaul Customers: 75
Capacity: 5000

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 621780.369995
Lower Bound: 401228.000000
GAP: 0.549693

TIMING
Construction phase time: 0.725353
Local search time: 99.189407
Total time: 99.914760

SOLUTION
Routes: 8

ROUTE: 0
Cost: 92393.450235
Delivery load: 4891.000000
Pick-Up load: 4990.000000
Customers in Route: 19
Vertex sequence:
0 101 126 100 92 146 79 102 86 7 63 13 35 22 12 54 33 69 37 65 0

ROUTE: 1
Cost: 115770.505275
Delivery load: 4887.000000
Pick-Up load: 4871.000000
Customers in Route: 20
Vertex sequence:
0 136 90 95 137 88 104 77 140 121 113 1 68 20 30 75 40 21 50 55 39 0

ROUTE: 2
Cost: 72524.697706
Delivery load: 4208.000000
Pick-Up load: 3261.000000
Customers in Route: 16
Vertex sequence:
0 139 76 132 103 89 93 87 98 96 124 99 70 56 11 58 23 0

ROUTE: 3
Cost: 96639.892113
Delivery load: 4928.000000
Pick-Up load: 4703.000000
Customers in Route: 21
Vertex sequence:
0 115 81 114 107 83 117 119 97 148 85 111 66 31 49 26 18 52 38 16 71 44 0

ROUTE: 4
Cost: 90906.906342
Delivery load: 3501.000000
Pick-Up load: 4507.000000
Customers in Route: 16
Vertex sequence:
0 141 110 142 130 82 91 123 62 61 45 3 24 51 43 9 64 0

ROUTE: 5
Cost: 56917.037397
Delivery load: 3662.000000
Pick-Up load: 4860.000000
Customers in Route: 17
Vertex sequence:
0 127 145 112 80 143 138 129 72 25 36 41 8 48 42 5 29 67 0

ROUTE: 6
Cost: 106231.271453
Delivery load: 4631.000000
Pick-Up load: 4927.000000
Customers in Route: 22
Vertex sequence:
0 84 118 109 149 108 133 150 105 94 122 125 57 19 59 32 34 6 47 14 46 73 28 0

ROUTE: 7
Cost: 86116.444759
Delivery load: 4385.000000
Pick-Up load: 3582.000000
Customers in Route: 19
Vertex sequence:
0 131 147 128 120 134 135 106 116 78 144 4 15 74 53 17 10 60 2 27 0
