PROBLEM DETAILS
Customers: 150
Linehaul Customers: 75
Backhaul Customers: 75
Capacity: 5000

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 663151.831957
Lower Bound: 401228.000000
GAP: 0.652805

TIMING
Construction phase time: 0.500222
Local search time: 104.191049
Total time: 104.691271

SOLUTION
Routes: 8

ROUTE: 0
Cost: 73623.496666
Delivery load: 3477.000000
Pick-Up load: 3821.000000
Customers in Route: 17
Vertex sequence:
0 149 136 80 143 109 130 121 113 10 60 1 2 53 22 17 74 67 0

ROUTE: 1
Cost: 83393.374417
Delivery load: 3406.000000
Pick-Up load: 4616.000000
Customers in Route: 19
Vertex sequence:
0 122 77 95 96 124 99 123 91 82 68 65 4 57 31 66 7 63 13 19 0

ROUTE: 2
Cost: 85934.161992
Delivery load: 4328.000000
Pick-Up load: 4897.000000
Customers in Route: 17
Vertex sequence:
0 98 90 108 138 146 92 100 26 52 18 49 32 35 59 34 5 29 0

ROUTE: 3
Cost: 75058.319533
Delivery load: 4773.000000
Pick-Up load: 4249.000000
Customers in Route: 19
Vertex sequence:
0 112 127 110 144 116 106 89 87 93 46 14 73 28 47 21 16 6 44 71 0

ROUTE: 4
Cost: 101470.749127
Delivery load: 4920.000000
Pick-Up load: 4844.000000
Customers in Route: 22
Vertex sequence:
0 129 111 79 86 102 133 150 140 94 118 84 148 85 72 23 54 70 51 43 12 33 58 0

ROUTE: 5
Cost: 100009.769456
Delivery load: 4899.000000
Pick-Up load: 4658.000000
Customers in Route: 19
Vertex sequence:
0 145 142 97 114 107 83 117 119 81 115 3 61 64 11 9 20 30 75 39 0

ROUTE: 6
Cost: 80201.912730
Delivery load: 4919.000000
Pick-Up load: 3672.000000
Customers in Route: 17
Vertex sequence:
0 134 135 120 128 126 105 104 137 88 62 8 69 48 41 36 15 25 0

ROUTE: 7
Cost: 99693.814403
Delivery load: 4371.000000
Pick-Up load: 4944.000000
Customers in Route: 20
Vertex sequence:
0 101 125 147 131 139 78 103 132 76 141 27 37 42 24 56 45 55 40 50 38 0
