PROBLEM DETAILS
Customers: 150
Linehaul Customers: 75
Backhaul Customers: 75
Capacity: 5000

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 623065.958627
Lower Bound: 401228.000000
GAP: 0.552898

TIMING
Construction phase time: 0.427824
Local search time: 591.913686
Total time: 592.341510

SOLUTION
Routes: 8

ROUTE: 0
Cost: 163927.616964
Delivery load: 4971.000000
Pick-Up load: 4910.000000
Customers in Route: 22
Vertex sequence:
0 104 88 137 77 94 150 123 133 96 95 100 7 31 19 22 10 60 30 75 40 28 21 0

ROUTE: 1
Cost: 98402.818086
Delivery load: 4872.000000
Pick-Up load: 4831.000000
Customers in Route: 21
Vertex sequence:
0 119 146 125 101 131 128 126 139 82 91 54 12 42 62 48 69 65 8 37 5 29 0

ROUTE: 2
Cost: 96938.954140
Delivery load: 4092.000000
Pick-Up load: 3631.000000
Customers in Route: 15
Vertex sequence:
0 85 115 107 113 121 130 140 98 9 20 18 63 13 66 6 0

ROUTE: 3
Cost: 76646.905579
Delivery load: 4990.000000
Pick-Up load: 4978.000000
Customers in Route: 21
Vertex sequence:
0 142 110 78 147 116 103 76 132 138 149 109 108 3 64 24 43 51 70 33 56 11 0

ROUTE: 4
Cost: 113008.585181
Delivery load: 4982.000000
Pick-Up load: 3784.000000
Customers in Route: 19
Vertex sequence:
0 111 102 86 92 120 134 135 106 93 87 89 73 46 14 47 41 1 2 68 0

ROUTE: 5
Cost: 80049.393269
Delivery load: 4973.000000
Pick-Up load: 4415.000000
Customers in Route: 20
Vertex sequence:
0 129 112 145 143 136 90 80 127 141 144 39 55 50 26 16 57 49 52 38 44 0

ROUTE: 6
Cost: 61889.899041
Delivery load: 1971.000000
Pick-Up load: 4869.000000
Customers in Route: 13
Vertex sequence:
0 79 117 83 17 36 27 74 53 35 59 32 34 4 0

ROUTE: 7
Cost: 95842.275247
Delivery load: 4242.000000
Pick-Up load: 4283.000000
Customers in Route: 19
Vertex sequence:
0 122 105 124 99 148 81 97 114 84 118 58 67 15 25 72 45 61 23 71 0
