PROBLEM DETAILS
Customers: 150
Linehaul Customers: 75
Backhaul Customers: 75
Capacity: 5000

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 631240.733883
Lower Bound: 402678.000000
GAP: 0.567607

TIMING
Construction phase time: 0.428990
Local search time: 574.851729
Total time: 575.280719

SOLUTION
Routes: 9

ROUTE: 0
Cost: 56567.264857
Delivery load: 3920.000000
Pick-Up load: 2576.000000
Customers in Route: 14
Vertex sequence:
0 122 84 130 121 114 117 119 81 4 16 26 44 71 72 0

ROUTE: 1
Cost: 97108.253536
Delivery load: 4152.000000
Pick-Up load: 4333.000000
Customers in Route: 18
Vertex sequence:
0 134 135 106 137 124 99 88 123 82 91 48 69 42 70 54 33 62 41 0

ROUTE: 2
Cost: 106956.649326
Delivery load: 3670.000000
Pick-Up load: 3921.000000
Customers in Route: 17
Vertex sequence:
0 139 116 93 89 103 132 76 108 104 12 43 51 24 61 28 47 21 0

ROUTE: 3
Cost: 47733.268332
Delivery load: 3828.000000
Pick-Up load: 2506.000000
Customers in Route: 11
Vertex sequence:
0 138 128 120 126 100 92 52 38 55 39 45 0

ROUTE: 4
Cost: 56276.032522
Delivery load: 3892.000000
Pick-Up load: 3362.000000
Customers in Route: 15
Vertex sequence:
0 85 111 101 125 79 102 86 146 13 63 7 66 19 59 32 0

ROUTE: 5
Cost: 86279.153001
Delivery load: 3756.000000
Pick-Up load: 4445.000000
Customers in Route: 18
Vertex sequence:
0 77 95 96 98 90 80 87 46 14 73 40 75 50 18 31 49 57 6 0

ROUTE: 6
Cost: 115383.680114
Delivery load: 4740.000000
Pick-Up load: 4866.000000
Customers in Route: 24
Vertex sequence:
0 113 107 83 115 147 131 144 145 109 149 129 148 97 22 36 29 5 27 25 15 34 35 53 74 0

ROUTE: 7
Cost: 40964.494757
Delivery load: 2204.000000
Pick-Up load: 4759.000000
Customers in Route: 11
Vertex sequence:
0 142 127 112 30 20 9 56 11 64 3 23 0

ROUTE: 8
Cost: 80195.299827
Delivery load: 4931.000000
Pick-Up load: 4933.000000
Customers in Route: 22
Vertex sequence:
0 141 78 110 143 136 118 94 140 105 150 133 65 2 17 1 10 60 68 8 37 58 67 0
