PROBLEM DETAILS
Customers: 150
Linehaul Customers: 75
Backhaul Customers: 75
Capacity: 5000

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 622137.952664
Lower Bound: 402678.000000
GAP: 0.545001

TIMING
Construction phase time: 0.828177
Local search time: 105.915874
Total time: 106.744051

SOLUTION
Routes: 9

ROUTE: 0
Cost: 93316.510038
Delivery load: 4949.000000
Pick-Up load: 4935.000000
Customers in Route: 20
Vertex sequence:
0 125 92 100 126 120 134 128 144 39 45 3 67 5 37 27 57 49 7 66 31 0

ROUTE: 1
Cost: 69779.445095
Delivery load: 3944.000000
Pick-Up load: 4358.000000
Customers in Route: 15
Vertex sequence:
0 122 105 104 88 137 90 98 51 54 70 43 24 9 30 20 0

ROUTE: 2
Cost: 39466.765355
Delivery load: 1774.000000
Pick-Up load: 2961.000000
Customers in Route: 10
Vertex sequence:
0 141 110 139 111 6 34 35 59 32 4 0

ROUTE: 3
Cost: 120181.302637
Delivery load: 4954.000000
Pick-Up load: 4277.000000
Customers in Route: 19
Vertex sequence:
0 135 106 116 103 80 143 136 118 130 121 83 19 13 63 18 47 21 38 52 0

ROUTE: 4
Cost: 66113.912744
Delivery load: 3315.000000
Pick-Up load: 4580.000000
Customers in Route: 16
Vertex sequence:
0 85 148 114 115 119 117 81 97 8 42 12 33 56 11 64 61 0

ROUTE: 5
Cost: 77980.618409
Delivery load: 4584.000000
Pick-Up load: 2757.000000
Customers in Route: 19
Vertex sequence:
0 129 149 109 96 124 99 95 77 94 140 123 91 82 60 1 2 68 65 41 0

ROUTE: 6
Cost: 47992.585161
Delivery load: 3765.000000
Pick-Up load: 3489.000000
Customers in Route: 14
Vertex sequence:
0 138 108 142 127 145 112 84 58 29 23 71 44 26 16 0

ROUTE: 7
Cost: 131210.276279
Delivery load: 2856.000000
Pick-Up load: 4363.000000
Customers in Route: 17
Vertex sequence:
0 78 89 93 87 107 113 10 17 22 50 14 46 55 75 40 73 28 0

ROUTE: 8
Cost: 79568.427421
Delivery load: 4952.000000
Pick-Up load: 3981.000000
Customers in Route: 20
Vertex sequence:
0 101 86 102 79 146 147 131 132 76 133 150 69 48 62 74 53 36 15 25 72 0
