PROBLEM DETAILS
Customers: 150
Linehaul Customers: 75
Backhaul Customers: 75
Capacity: 6000

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 629374.089562
Lower Bound: 384636.000000
GAP: 0.636285

TIMING
Construction phase time: 0.515421
Local search time: 144.612516
Total time: 145.127937

SOLUTION
Routes: 7

ROUTE: 0
Cost: 93360.543223
Delivery load: 5863.000000
Pick-Up load: 3542.000000
Customers in Route: 19
Vertex sequence:
0 87 93 89 78 76 125 146 92 126 116 21 50 55 14 46 40 75 39 44 0

ROUTE: 1
Cost: 96532.663134
Delivery load: 5127.000000
Pick-Up load: 4763.000000
Customers in Route: 21
Vertex sequence:
0 150 133 123 130 121 97 81 100 135 106 47 73 28 18 63 13 7 49 57 6 25 0

ROUTE: 2
Cost: 81717.954717
Delivery load: 3220.000000
Pick-Up load: 5355.000000
Customers in Route: 19
Vertex sequence:
0 111 101 115 119 117 79 102 86 66 31 41 68 2 1 60 10 17 53 74 0

ROUTE: 3
Cost: 125692.642512
Delivery load: 5926.000000
Pick-Up load: 5612.000000
Customers in Route: 27
Vertex sequence:
0 108 109 80 143 94 124 99 149 112 103 136 145 144 127 137 12 33 54 70 43 42 37 5 29 27 36 67 0

ROUTE: 4
Cost: 74092.904018
Delivery load: 4133.000000
Pick-Up load: 5907.000000
Customers in Route: 20
Vertex sequence:
0 141 110 132 131 147 120 134 128 142 64 11 56 8 69 48 62 65 58 23 72 0

ROUTE: 5
Cost: 117819.874335
Delivery load: 5005.000000
Pick-Up load: 5888.000000
Customers in Route: 23
Vertex sequence:
0 129 85 114 113 82 91 107 83 148 138 139 26 38 52 16 19 59 32 34 4 15 22 35 0

ROUTE: 6
Cost: 81478.437533
Delivery load: 5819.000000
Pick-Up load: 4634.000000
Customers in Route: 21
Vertex sequence:
0 122 105 104 88 98 90 118 84 140 77 95 96 51 24 9 30 20 61 45 3 71 0
