PROBLEM DETAILS
Customers: 150
Linehaul Customers: 75
Backhaul Customers: 75
Capacity: 6000

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 626399.778813
Lower Bound: 387565.000000
GAP: 0.616244

TIMING
Construction phase time: 1.210635
Local search time: 107.989080
Total time: 109.199715

SOLUTION
Routes: 8

ROUTE: 0
Cost: 95736.768725
Delivery load: 5106.000000
Pick-Up load: 5631.000000
Customers in Route: 23
Vertex sequence:
0 136 90 98 80 112 145 144 89 87 93 28 52 18 47 73 14 46 40 75 55 39 45 64 0

ROUTE: 1
Cost: 106189.439259
Delivery load: 4423.000000
Pick-Up load: 4955.000000
Customers in Route: 22
Vertex sequence:
0 133 123 82 91 140 77 99 124 96 95 143 108 26 16 72 37 51 43 70 33 69 8 0

ROUTE: 2
Cost: 70381.345057
Delivery load: 2027.000000
Pick-Up load: 5266.000000
Customers in Route: 16
Vertex sequence:
0 97 83 107 113 10 60 2 68 4 6 57 49 19 59 32 34 0

ROUTE: 3
Cost: 82091.947494
Delivery load: 2730.000000
Pick-Up load: 4740.000000
Customers in Route: 15
Vertex sequence:
0 137 88 150 130 121 74 53 1 17 22 31 13 63 7 66 0

ROUTE: 4
Cost: 75813.261812
Delivery load: 5949.000000
Pick-Up load: 2383.000000
Customers in Route: 19
Vertex sequence:
0 76 131 147 106 116 132 139 115 85 111 141 78 103 110 38 21 50 44 71 0

ROUTE: 5
Cost: 53882.636694
Delivery load: 4673.000000
Pick-Up load: 2051.000000
Customers in Route: 13
Vertex sequence:
0 142 127 128 126 79 86 102 117 35 15 25 5 29 0

ROUTE: 6
Cost: 99642.917550
Delivery load: 5808.000000
Pick-Up load: 5780.000000
Customers in Route: 21
Vertex sequence:
0 122 109 149 120 135 134 100 92 114 105 104 42 56 9 30 20 61 3 11 58 23 0

ROUTE: 7
Cost: 72007.092831
Delivery load: 4377.000000
Pick-Up load: 4895.000000
Customers in Route: 21
Vertex sequence:
0 129 138 101 125 146 119 81 148 84 118 94 24 54 12 48 62 65 41 36 27 67 0
