PROBLEM DETAILS
Customers: 150
Linehaul Customers: 75
Backhaul Customers: 75
Capacity: 6000

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 594014.084709
Lower Bound: 387565.000000
GAP: 0.532682

TIMING
Construction phase time: 0.427011
Local search time: 582.295443
Total time: 582.722454

SOLUTION
Routes: 8

ROUTE: 0
Cost: 79447.519267
Delivery load: 4042.000000
Pick-Up load: 3587.000000
Customers in Route: 16
Vertex sequence:
0 94 77 140 84 122 148 115 81 83 17 1 68 43 51 70 54 0

ROUTE: 1
Cost: 49567.626743
Delivery load: 1440.000000
Pick-Up load: 2432.000000
Customers in Route: 9
Vertex sequence:
0 149 109 108 138 71 67 74 10 60 0

ROUTE: 2
Cost: 89549.846924
Delivery load: 5935.000000
Pick-Up load: 2056.000000
Customers in Route: 17
Vertex sequence:
0 85 101 146 79 86 102 117 121 123 91 113 107 119 26 52 38 44 0

ROUTE: 3
Cost: 150741.891520
Delivery load: 5806.000000
Pick-Up load: 5920.000000
Customers in Route: 26
Vertex sequence:
0 135 106 89 103 78 76 147 116 93 87 144 111 127 145 55 45 56 24 33 11 20 46 14 73 47 28 0

ROUTE: 4
Cost: 94500.438044
Delivery load: 4615.000000
Pick-Up load: 5357.000000
Customers in Route: 20
Vertex sequence:
0 141 110 139 134 120 132 131 128 126 18 39 40 21 50 75 30 9 61 64 3 0

ROUTE: 5
Cost: 98558.838578
Delivery load: 4858.000000
Pick-Up load: 5959.000000
Customers in Route: 23
Vertex sequence:
0 143 80 136 118 90 98 95 112 142 57 49 6 53 65 2 62 48 12 69 37 58 29 23 0

ROUTE: 6
Cost: 99504.031420
Delivery load: 4302.000000
Pick-Up load: 5979.000000
Customers in Route: 23
Vertex sequence:
0 104 99 124 96 105 137 88 150 114 97 15 22 35 59 32 19 13 63 7 66 31 34 4 0

ROUTE: 7
Cost: 79094.646425
Delivery load: 4095.000000
Pick-Up load: 4411.000000
Customers in Route: 16
Vertex sequence:
0 129 133 82 130 92 100 125 16 72 25 36 41 8 42 5 27 0
