PROBLEM DETAILS
Customers: 125
Linehaul Customers: 100
Backhaul Customers: 25
Capacity: 5200

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 541377.007490
Lower Bound: 398593.000000
GAP: 0.358220

TIMING
Construction phase time: 0.315996
Local search time: 341.112431
Total time: 341.428427

SOLUTION
Routes: 11

ROUTE: 0
Cost: 79055.293334
Delivery load: 4876.000000
Pick-Up load: 1797.000000
Customers in Route: 13
Vertex sequence:
0 49 34 58 69 47 57 96 123 29 98 23 14 2 0

ROUTE: 1
Cost: 78389.090083
Delivery load: 4839.000000
Pick-Up load: 2695.000000
Customers in Route: 16
Vertex sequence:
0 124 68 53 114 121 33 44 27 92 113 80 4 7 18 15 8 0

ROUTE: 2
Cost: 79668.437736
Delivery load: 5018.000000
Pick-Up load: 1207.000000
Customers in Route: 12
Vertex sequence:
0 108 77 54 41 73 75 118 61 70 71 19 25 0

ROUTE: 3
Cost: 30976.913409
Delivery load: 3371.000000
Pick-Up load: 0.000000
Customers in Route: 8
Vertex sequence:
0 40 115 104 64 109 60 28 101 0

ROUTE: 4
Cost: 63992.006186
Delivery load: 3180.000000
Pick-Up load: 1108.000000
Customers in Route: 10
Vertex sequence:
0 66 32 42 37 111 46 10 17 11 1 0

ROUTE: 5
Cost: 77728.297315
Delivery load: 4455.000000
Pick-Up load: 1732.000000
Customers in Route: 11
Vertex sequence:
0 43 31 95 52 86 110 120 22 5 6 12 0

ROUTE: 6
Cost: 61861.421157
Delivery load: 4886.000000
Pick-Up load: 1323.000000
Customers in Route: 14
Vertex sequence:
0 48 107 99 59 74 122 90 78 100 116 91 65 3 13 0

ROUTE: 7
Cost: 36943.341745
Delivery load: 4599.000000
Pick-Up load: 427.000000
Customers in Route: 9
Vertex sequence:
0 76 62 45 117 36 67 94 55 16 0

ROUTE: 8
Cost: 55202.108409
Delivery load: 5163.000000
Pick-Up load: 665.000000
Customers in Route: 13
Vertex sequence:
0 81 97 72 89 39 119 82 112 103 79 56 50 24 0

ROUTE: 9
Cost: 32856.168306
Delivery load: 4730.000000
Pick-Up load: 0.000000
Customers in Route: 7
Vertex sequence:
0 85 83 26 30 87 35 84 0

ROUTE: 10
Cost: 50103.859143
Delivery load: 5087.000000
Pick-Up load: 1476.000000
Customers in Route: 12
Vertex sequence:
0 63 102 125 51 93 38 105 88 106 9 20 21 0
