PROBLEM DETAILS
Customers: 125
Linehaul Customers: 100
Backhaul Customers: 25
Capacity: 5200

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 559008.758419
Lower Bound: 396917.000000
GAP: 0.408377

TIMING
Construction phase time: 0.319884
Local search time: 354.712063
Total time: 355.031947

SOLUTION
Routes: 10

ROUTE: 0
Cost: 75086.167452
Delivery load: 4742.000000
Pick-Up load: 507.000000
Customers in Route: 9
Vertex sequence:
0 56 79 121 33 31 83 26 43 6 0

ROUTE: 1
Cost: 102539.676682
Delivery load: 5137.000000
Pick-Up load: 2412.000000
Customers in Route: 19
Vertex sequence:
0 113 109 60 124 92 28 107 74 80 64 70 96 104 99 17 12 4 7 8 0

ROUTE: 2
Cost: 65724.249766
Delivery load: 5165.000000
Pick-Up load: 576.000000
Customers in Route: 10
Vertex sequence:
0 59 108 77 54 57 63 125 98 73 23 0

ROUTE: 3
Cost: 91139.167822
Delivery load: 5040.000000
Pick-Up load: 3464.000000
Customers in Route: 17
Vertex sequence:
0 50 32 67 45 93 75 118 100 91 84 35 21 9 20 13 3 24 0

ROUTE: 4
Cost: 54224.419476
Delivery load: 5075.000000
Pick-Up load: 311.000000
Customers in Route: 11
Vertex sequence:
0 122 114 53 44 68 27 85 66 120 82 5 0

ROUTE: 5
Cost: 53234.440103
Delivery load: 5048.000000
Pick-Up load: 748.000000
Customers in Route: 11
Vertex sequence:
0 48 55 94 97 81 87 62 117 106 14 1 0

ROUTE: 6
Cost: 39761.056289
Delivery load: 5195.000000
Pick-Up load: 0.000000
Customers in Route: 9
Vertex sequence:
0 39 37 95 110 86 36 52 65 119 0

ROUTE: 7
Cost: 57112.421802
Delivery load: 5023.000000
Pick-Up load: 839.000000
Customers in Route: 11
Vertex sequence:
0 101 76 41 38 105 69 34 61 47 2 11 0

ROUTE: 8
Cost: 91823.438308
Delivery load: 4795.000000
Pick-Up load: 3146.000000
Customers in Route: 18
Vertex sequence:
0 40 115 71 78 116 90 102 51 72 89 30 42 10 22 18 19 25 15 0

ROUTE: 9
Cost: 64387.749571
Delivery load: 4984.000000
Pick-Up load: 427.000000
Customers in Route: 10
Vertex sequence:
0 111 46 103 112 49 58 123 29 88 16 0
