PROBLEM DETAILS
Customers: 125
Linehaul Customers: 100
Backhaul Customers: 25
Capacity: 6200

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 558152.056272
Lower Bound: 375696.000000
GAP: 0.485648

TIMING
Construction phase time: 0.542322
Local search time: 71.196020
Total time: 71.738342

SOLUTION
Routes: 9

ROUTE: 0
Cost: 78667.836047
Delivery load: 6118.000000
Pick-Up load: 561.000000
Customers in Route: 16
Vertex sequence:
0 113 80 53 82 120 84 63 40 59 99 48 81 72 62 87 9 0

ROUTE: 1
Cost: 67396.414102
Delivery load: 5542.000000
Pick-Up load: 2130.000000
Customers in Route: 14
Vertex sequence:
0 35 106 41 73 47 57 108 77 54 96 19 25 16 21 0

ROUTE: 2
Cost: 73434.807447
Delivery load: 6032.000000
Pick-Up load: 2163.000000
Customers in Route: 17
Vertex sequence:
0 98 105 29 61 70 100 116 91 102 118 58 123 2 23 14 1 11 0

ROUTE: 3
Cost: 64154.529804
Delivery load: 5524.000000
Pick-Up load: 0.000000
Customers in Route: 11
Vertex sequence:
0 117 36 52 111 31 33 121 64 104 71 78 0

ROUTE: 4
Cost: 58299.728030
Delivery load: 6134.000000
Pick-Up load: 0.000000
Customers in Route: 12
Vertex sequence:
0 76 66 95 37 50 67 93 38 88 55 97 89 0

ROUTE: 5
Cost: 35973.309810
Delivery load: 3928.000000
Pick-Up load: 0.000000
Customers in Route: 5
Vertex sequence:
0 43 44 68 85 101 0

ROUTE: 6
Cost: 48219.084226
Delivery load: 5801.000000
Pick-Up load: 311.000000
Customers in Route: 11
Vertex sequence:
0 30 39 119 86 110 60 109 27 26 83 5 0

ROUTE: 7
Cost: 90054.533743
Delivery load: 6147.000000
Pick-Up load: 2053.000000
Customers in Route: 18
Vertex sequence:
0 74 28 107 122 115 125 51 94 46 103 112 114 124 92 7 18 15 8 0

ROUTE: 8
Cost: 111813.846763
Delivery load: 4978.000000
Pick-Up load: 5212.000000
Customers in Route: 21
Vertex sequence:
0 90 34 49 69 75 45 65 32 42 56 79 24 10 22 6 12 4 17 3 13 20 0
