PROBLEM DETAILS
Customers: 150
Linehaul Customers: 100
Backhaul Customers: 50
Capacity: 5700

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 607792.126506
Lower Bound: 408101.000000
GAP: 0.489318

TIMING
Construction phase time: 0.504534
Local search time: 145.289031
Total time: 145.793565

SOLUTION
Routes: 11

ROUTE: 0
Cost: 141493.514215
Delivery load: 5567.000000
Pick-Up load: 5354.000000
Customers in Route: 23
Vertex sequence:
0 62 55 118 77 148 121 74 51 60 102 40 9 8 11 15 25 19 6 38 12 31 42 2 0

ROUTE: 1
Cost: 123154.448269
Delivery load: 5554.000000
Pick-Up load: 4370.000000
Customers in Route: 20
Vertex sequence:
0 107 65 73 123 114 133 116 97 130 98 67 145 45 21 1 14 30 17 28 27 0

ROUTE: 2
Cost: 65942.456416
Delivery load: 5585.000000
Pick-Up load: 1123.000000
Customers in Route: 14
Vertex sequence:
0 61 131 96 78 92 134 103 63 79 70 7 4 3 24 0

ROUTE: 3
Cost: 71058.431101
Delivery load: 4849.000000
Pick-Up load: 2805.000000
Customers in Route: 15
Vertex sequence:
0 76 100 142 129 147 150 117 149 93 75 5 34 49 35 22 0

ROUTE: 4
Cost: 38446.994930
Delivery load: 4262.000000
Pick-Up load: 0.000000
Customers in Route: 7
Vertex sequence:
0 68 85 88 137 106 122 141 0

ROUTE: 5
Cost: 31515.360179
Delivery load: 3564.000000
Pick-Up load: 1172.000000
Customers in Route: 7
Vertex sequence:
0 104 119 108 115 109 26 41 0

ROUTE: 6
Cost: 62121.775425
Delivery load: 4169.000000
Pick-Up load: 3714.000000
Customers in Route: 16
Vertex sequence:
0 124 110 127 128 143 136 126 47 36 20 50 13 10 23 29 16 0

ROUTE: 7
Cost: 60556.705830
Delivery load: 4789.000000
Pick-Up load: 2693.000000
Customers in Route: 13
Vertex sequence:
0 135 111 125 132 89 91 95 69 39 33 43 48 32 0

ROUTE: 8
Cost: 62563.516729
Delivery load: 4695.000000
Pick-Up load: 334.000000
Customers in Route: 10
Vertex sequence:
0 120 113 144 64 66 86 53 71 112 46 0

ROUTE: 9
Cost: 54323.590019
Delivery load: 5437.000000
Pick-Up load: 451.000000
Customers in Route: 12
Vertex sequence:
0 101 94 80 54 83 72 56 57 81 105 87 44 0

ROUTE: 10
Cost: 72481.716149
Delivery load: 5629.000000
Pick-Up load: 823.000000
Customers in Route: 13
Vertex sequence:
0 52 90 138 139 99 58 146 82 140 84 59 37 18 0
