PROBLEM DETAILS
Customers: 150
Linehaul Customers: 100
Backhaul Customers: 50
Capacity: 5700

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 610749.879289
Lower Bound: 408101.000000
GAP: 0.496566

TIMING
Construction phase time: 0.463095
Local search time: 600.594453
Total time: 601.057548

SOLUTION
Routes: 11

ROUTE: 0
Cost: 97876.583374
Delivery load: 5377.000000
Pick-Up load: 3673.000000
Customers in Route: 17
Vertex sequence:
0 92 133 114 72 91 100 70 63 84 124 132 17 39 48 43 33 28 0

ROUTE: 1
Cost: 27685.409724
Delivery load: 3187.000000
Pick-Up load: 0.000000
Customers in Route: 6
Vertex sequence:
0 89 82 142 76 73 74 0

ROUTE: 2
Cost: 88073.791519
Delivery load: 5056.000000
Pick-Up load: 2884.000000
Customers in Route: 18
Vertex sequence:
0 104 51 56 134 69 79 147 120 75 67 30 14 23 41 19 25 2 6 0

ROUTE: 3
Cost: 54041.252019
Delivery load: 5183.000000
Pick-Up load: 2404.000000
Customers in Route: 14
Vertex sequence:
0 138 90 112 71 148 108 109 80 46 40 45 29 16 26 0

ROUTE: 4
Cost: 67541.066002
Delivery load: 4986.000000
Pick-Up load: 2810.000000
Customers in Route: 13
Vertex sequence:
0 87 62 115 121 77 61 118 83 10 49 35 5 22 0

ROUTE: 5
Cost: 69840.584940
Delivery load: 3796.000000
Pick-Up load: 2703.000000
Customers in Route: 16
Vertex sequence:
0 129 146 150 144 64 126 116 13 3 24 32 4 7 50 20 36 0

ROUTE: 6
Cost: 79656.797246
Delivery load: 5559.000000
Pick-Up load: 3078.000000
Customers in Route: 16
Vertex sequence:
0 122 106 86 53 88 137 145 57 81 52 12 27 42 31 38 44 0

ROUTE: 7
Cost: 86685.454097
Delivery load: 5326.000000
Pick-Up load: 3455.000000
Customers in Route: 16
Vertex sequence:
0 139 140 99 58 105 55 135 111 54 131 11 8 15 9 21 1 0

ROUTE: 8
Cost: 56431.927169
Delivery load: 4831.000000
Pick-Up load: 823.000000
Customers in Route: 11
Vertex sequence:
0 78 123 102 96 59 68 85 94 101 37 18 0

ROUTE: 9
Cost: 53052.425656
Delivery load: 5669.000000
Pick-Up load: 0.000000
Customers in Route: 13
Vertex sequence:
0 119 60 107 65 103 95 128 130 66 98 97 136 143 0

ROUTE: 10
Cost: 45934.155446
Delivery load: 5130.000000
Pick-Up load: 1009.000000
Customers in Route: 10
Vertex sequence:
0 141 125 110 127 93 149 117 113 47 34 0
