PROBLEM DETAILS
Customers: 150
Linehaul Customers: 100
Backhaul Customers: 50
Capacity: 5700

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 622310.764009
Lower Bound: 408066.000000
GAP: 0.525025

TIMING
Construction phase time: 0.454136
Local search time: 619.971332
Total time: 620.425468

SOLUTION
Routes: 10

ROUTE: 0
Cost: 146893.503543
Delivery load: 5366.000000
Pick-Up load: 5467.000000
Customers in Route: 23
Vertex sequence:
0 76 100 91 56 92 133 72 80 138 86 88 1 22 34 12 25 15 8 11 6 19 9 40 0

ROUTE: 1
Cost: 55470.032289
Delivery load: 5138.000000
Pick-Up load: 511.000000
Customers in Route: 10
Vertex sequence:
0 78 114 123 89 82 146 79 70 7 4 0

ROUTE: 2
Cost: 57409.877116
Delivery load: 4878.000000
Pick-Up load: 2882.000000
Customers in Route: 16
Vertex sequence:
0 87 84 128 98 75 66 127 110 143 130 5 23 46 37 18 41 0

ROUTE: 3
Cost: 56490.535493
Delivery load: 5607.000000
Pick-Up load: 1883.000000
Customers in Route: 14
Vertex sequence:
0 105 124 132 104 119 60 51 52 137 14 30 10 24 32 0

ROUTE: 4
Cost: 56609.230678
Delivery load: 5622.000000
Pick-Up load: 1027.000000
Customers in Route: 15
Vertex sequence:
0 125 67 93 97 136 140 139 126 120 113 64 144 20 36 47 0

ROUTE: 5
Cost: 48036.591067
Delivery load: 5589.000000
Pick-Up load: 451.000000
Customers in Route: 11
Vertex sequence:
0 57 145 122 106 141 81 83 96 102 62 44 0

ROUTE: 6
Cost: 97596.750290
Delivery load: 5641.000000
Pick-Up load: 2918.000000
Customers in Route: 17
Vertex sequence:
0 135 55 90 112 94 149 117 150 147 63 107 65 28 39 33 43 48 0

ROUTE: 7
Cost: 47422.110881
Delivery load: 5061.000000
Pick-Up load: 1735.000000
Customers in Route: 12
Vertex sequence:
0 59 115 121 148 71 85 53 68 21 45 29 16 0

ROUTE: 8
Cost: 89978.997026
Delivery load: 5542.000000
Pick-Up load: 5227.000000
Customers in Route: 22
Vertex sequence:
0 74 73 95 69 134 103 142 129 58 99 116 3 27 38 2 42 31 17 13 50 49 35 0

ROUTE: 9
Cost: 39675.057847
Delivery load: 5656.000000
Pick-Up load: 738.000000
Customers in Route: 10
Vertex sequence:
0 111 54 109 101 118 77 61 131 108 26 0
