PROBLEM DETAILS
Customers: 150
Linehaul Customers: 100
Backhaul Customers: 50
Capacity: 5700

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 629072.454742
Lower Bound: 408066.000000
GAP: 0.541595

TIMING
Construction phase time: 0.514278
Local search time: 113.726503
Total time: 114.240781

SOLUTION
Routes: 10

ROUTE: 0
Cost: 74740.250952
Delivery load: 5654.000000
Pick-Up load: 983.000000
Customers in Route: 14
Vertex sequence:
0 136 120 126 146 58 129 63 100 91 139 86 85 21 40 0

ROUTE: 1
Cost: 113148.637797
Delivery load: 4821.000000
Pick-Up load: 5313.000000
Customers in Route: 20
Vertex sequence:
0 56 134 69 95 103 125 137 106 122 1 45 29 16 42 39 48 43 33 24 32 0

ROUTE: 2
Cost: 55063.597392
Delivery load: 5478.000000
Pick-Up load: 1774.000000
Customers in Route: 13
Vertex sequence:
0 55 94 71 148 121 115 101 80 111 41 19 25 26 0

ROUTE: 3
Cost: 84821.718238
Delivery load: 5634.000000
Pick-Up load: 3106.000000
Customers in Route: 16
Vertex sequence:
0 89 60 72 78 114 123 112 68 53 88 14 5 22 35 34 10 0

ROUTE: 4
Cost: 63237.252559
Delivery load: 5672.000000
Pick-Up load: 410.000000
Customers in Route: 11
Vertex sequence:
0 54 109 59 96 83 135 138 90 92 133 31 0

ROUTE: 5
Cost: 59587.014455
Delivery load: 5386.000000
Pick-Up load: 911.000000
Customers in Route: 11
Vertex sequence:
0 108 77 61 118 52 141 75 67 145 30 23 0

ROUTE: 6
Cost: 65531.638240
Delivery load: 5150.000000
Pick-Up load: 3169.000000
Customers in Route: 15
Vertex sequence:
0 132 124 84 116 150 64 144 113 149 117 20 28 17 27 38 0

ROUTE: 7
Cost: 67719.238472
Delivery load: 5469.000000
Pick-Up load: 1601.000000
Customers in Route: 15
Vertex sequence:
0 87 62 57 81 105 107 76 65 73 102 131 11 2 6 44 0

ROUTE: 8
Cost: 89643.469656
Delivery load: 5695.000000
Pick-Up load: 3021.000000
Customers in Route: 21
Vertex sequence:
0 110 66 98 130 93 97 99 147 70 79 142 82 47 49 36 13 12 4 7 50 3 0

ROUTE: 9
Cost: 80654.990550
Delivery load: 5141.000000
Pick-Up load: 2551.000000
Customers in Route: 14
Vertex sequence:
0 74 51 119 104 140 143 128 127 46 18 15 8 9 37 0
