PROBLEM DETAILS
Customers: 150
Linehaul Customers: 100
Backhaul Customers: 50
Capacity: 6600

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 612957.312442
Lower Bound: 394338.000000
GAP: 0.554396

TIMING
Construction phase time: 0.480688
Local search time: 74.453551
Total time: 74.934239

SOLUTION
Routes: 9

ROUTE: 0
Cost: 95193.613224
Delivery load: 6548.000000
Pick-Up load: 1588.000000
Customers in Route: 15
Vertex sequence:
0 116 150 144 64 120 139 83 61 118 115 52 145 5 35 22 0

ROUTE: 1
Cost: 99007.675720
Delivery load: 3978.000000
Pick-Up load: 4289.000000
Customers in Route: 15
Vertex sequence:
0 51 134 92 114 123 94 112 16 21 40 46 48 43 33 39 0

ROUTE: 2
Cost: 93103.387626
Delivery load: 6515.000000
Pick-Up load: 2297.000000
Customers in Route: 20
Vertex sequence:
0 87 104 124 66 128 136 70 79 63 97 130 98 140 142 4 24 34 10 19 25 0

ROUTE: 3
Cost: 99601.443295
Delivery load: 6593.000000
Pick-Up load: 1847.000000
Customers in Route: 21
Vertex sequence:
0 57 105 80 109 108 59 102 96 58 99 147 74 107 56 133 7 36 20 50 13 32 0

ROUTE: 4
Cost: 54805.890088
Delivery load: 6453.000000
Pick-Up load: 0.000000
Customers in Route: 11
Vertex sequence:
0 141 137 86 53 90 138 88 68 85 71 101 0

ROUTE: 5
Cost: 95840.982553
Delivery load: 5570.000000
Pick-Up load: 3279.000000
Customers in Route: 17
Vertex sequence:
0 126 113 117 149 93 75 67 125 127 143 49 47 3 12 11 8 15 0

ROUTE: 6
Cost: 92729.881462
Delivery load: 6529.000000
Pick-Up load: 5269.000000
Customers in Route: 22
Vertex sequence:
0 60 76 100 91 65 73 55 81 132 84 110 122 106 1 14 30 23 44 38 28 17 27 0

ROUTE: 7
Cost: 36302.180612
Delivery load: 5782.000000
Pick-Up load: 434.000000
Customers in Route: 9
Vertex sequence:
0 89 82 146 129 119 135 111 54 41 0

ROUTE: 8
Cost: 98226.645767
Delivery load: 6132.000000
Pick-Up load: 3836.000000
Customers in Route: 20
Vertex sequence:
0 62 78 72 103 95 69 131 77 121 148 9 29 45 37 18 26 6 31 42 2 0
