PROBLEM DETAILS
Customers: 150
Linehaul Customers: 100
Backhaul Customers: 50
Capacity: 6600

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 601998.841778
Lower Bound: 394788.000000
GAP: 0.524866

TIMING
Construction phase time: 0.502189
Local search time: 590.251244
Total time: 590.753433

SOLUTION
Routes: 10

ROUTE: 0
Cost: 59604.541653
Delivery load: 4457.000000
Pick-Up load: 1200.000000
Customers in Route: 11
Vertex sequence:
0 112 90 138 76 91 95 103 134 69 39 27 0

ROUTE: 1
Cost: 53615.609141
Delivery load: 5215.000000
Pick-Up load: 1042.000000
Customers in Route: 12
Vertex sequence:
0 96 102 123 121 148 71 68 53 86 45 29 16 0

ROUTE: 2
Cost: 42582.136524
Delivery load: 6549.000000
Pick-Up load: 0.000000
Customers in Route: 13
Vertex sequence:
0 105 141 145 122 106 125 66 75 67 98 130 128 127 0

ROUTE: 3
Cost: 98661.805917
Delivery load: 6260.000000
Pick-Up load: 6125.000000
Customers in Route: 25
Vertex sequence:
0 136 97 120 126 89 119 104 139 140 116 64 113 35 49 48 17 28 33 43 7 4 3 12 44 41 0

ROUTE: 4
Cost: 102691.018600
Delivery load: 6547.000000
Pick-Up load: 2859.000000
Customers in Route: 20
Vertex sequence:
0 78 56 92 133 74 107 72 114 131 61 77 118 94 46 18 25 19 26 37 9 0

ROUTE: 5
Cost: 59104.733910
Delivery load: 5362.000000
Pick-Up load: 2857.000000
Customers in Route: 18
Vertex sequence:
0 87 55 54 108 115 101 109 142 63 147 13 50 20 36 47 34 24 32 0

ROUTE: 6
Cost: 82182.633189
Delivery load: 6481.000000
Pick-Up load: 1580.000000
Customers in Route: 16
Vertex sequence:
0 93 149 117 144 150 99 146 58 129 82 62 83 59 15 8 11 0

ROUTE: 7
Cost: 29502.202002
Delivery load: 1886.000000
Pick-Up load: 2066.000000
Customers in Route: 8
Vertex sequence:
0 57 81 52 137 1 14 30 23 0

ROUTE: 8
Cost: 64278.160574
Delivery load: 5364.000000
Pick-Up load: 2213.000000
Customers in Route: 13
Vertex sequence:
0 135 111 80 110 143 79 70 100 38 2 42 31 6 0

ROUTE: 9
Cost: 77419.612534
Delivery load: 5979.000000
Pick-Up load: 2897.000000
Customers in Route: 14
Vertex sequence:
0 51 73 65 60 132 84 124 88 85 21 40 5 22 10 0
