PROBLEM DETAILS
Customers: 150
Linehaul Customers: 100
Backhaul Customers: 50
Capacity: 6600

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 617280.239279
Lower Bound: 394788.000000
GAP: 0.563574

TIMING
Construction phase time: 0.456842
Local search time: 67.284736
Total time: 67.741578

SOLUTION
Routes: 10

ROUTE: 0
Cost: 51599.480097
Delivery load: 4047.000000
Pick-Up load: 3663.000000
Customers in Route: 15
Vertex sequence:
0 104 82 129 58 146 147 99 13 50 48 43 33 12 44 41 0

ROUTE: 1
Cost: 25842.984260
Delivery load: 3424.000000
Pick-Up load: 0.000000
Customers in Route: 7
Vertex sequence:
0 84 110 127 98 130 97 87 0

ROUTE: 2
Cost: 87902.129105
Delivery load: 6593.000000
Pick-Up load: 2506.000000
Customers in Route: 19
Vertex sequence:
0 62 60 51 74 119 89 116 126 136 53 85 68 29 45 35 49 36 47 34 0

ROUTE: 3
Cost: 51423.381989
Delivery load: 6540.000000
Pick-Up load: 709.000000
Customers in Route: 14
Vertex sequence:
0 142 91 76 107 73 65 70 79 63 100 95 134 103 27 0

ROUTE: 4
Cost: 85756.021220
Delivery load: 4045.000000
Pick-Up load: 4751.000000
Customers in Route: 17
Vertex sequence:
0 96 102 78 114 123 131 61 15 25 19 32 10 22 5 14 1 46 0

ROUTE: 5
Cost: 79895.885380
Delivery load: 6235.000000
Pick-Up load: 1211.000000
Customers in Route: 15
Vertex sequence:
0 138 86 88 137 106 122 75 93 149 117 150 92 42 31 6 0

ROUTE: 6
Cost: 113722.647839
Delivery load: 6390.000000
Pick-Up load: 4293.000000
Customers in Route: 20
Vertex sequence:
0 139 140 143 128 141 52 121 77 118 72 133 69 39 28 17 2 11 8 9 16 0

ROUTE: 7
Cost: 64239.199537
Delivery load: 4480.000000
Pick-Up load: 2322.000000
Customers in Route: 14
Vertex sequence:
0 105 125 145 67 66 120 113 144 64 20 3 26 37 18 0

ROUTE: 8
Cost: 63056.576649
Delivery load: 5854.000000
Pick-Up load: 983.000000
Customers in Route: 12
Vertex sequence:
0 83 59 81 57 124 132 90 112 148 71 40 21 0

ROUTE: 9
Cost: 73474.358334
Delivery load: 6492.000000
Pick-Up load: 2401.000000
Customers in Route: 17
Vertex sequence:
0 108 115 94 101 109 80 54 135 111 55 56 38 7 4 24 30 23 0
