PROBLEM DETAILS
Customers: 150
Linehaul Customers: 100
Backhaul Customers: 50
Capacity: 8500

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 600445.068540
Lower Bound: 373476.000000
GAP: 0.607721

TIMING
Construction phase time: 0.445581
Local search time: 591.343273
Total time: 591.788854

SOLUTION
Routes: 7

ROUTE: 0
Cost: 91070.830471
Delivery load: 8419.000000
Pick-Up load: 1668.000000
Customers in Route: 17
Vertex sequence:
0 110 127 82 99 147 54 115 118 77 61 131 123 108 18 9 16 46 0

ROUTE: 1
Cost: 72203.170086
Delivery load: 8404.000000
Pick-Up load: 738.000000
Customers in Route: 15
Vertex sequence:
0 62 87 145 137 106 122 88 53 85 68 104 119 55 109 26 0

ROUTE: 2
Cost: 195738.446311
Delivery load: 8391.000000
Pick-Up load: 8421.000000
Customers in Route: 40
Vertex sequence:
0 139 113 117 149 93 130 136 140 116 126 128 66 102 114 78 72 107 91 100 33 42 31 38 6 44 10 34 3 12 32 24 49 50 20 36 29 40 21 45 41 0

ROUTE: 3
Cost: 123939.414742
Delivery load: 7997.000000
Pick-Up load: 5403.000000
Customers in Route: 23
Vertex sequence:
0 134 69 95 65 73 135 111 101 94 71 148 121 96 43 48 13 47 4 7 27 39 28 17 0

ROUTE: 4
Cost: 61197.188701
Delivery load: 8483.000000
Pick-Up load: 0.000000
Customers in Route: 15
Vertex sequence:
0 74 103 92 133 56 51 57 52 141 125 132 124 105 59 83 0

ROUTE: 5
Cost: 100267.095693
Delivery load: 8474.000000
Pick-Up load: 1320.000000
Customers in Route: 19
Vertex sequence:
0 70 79 63 89 84 81 80 138 112 90 86 67 98 144 64 143 75 5 22 0

ROUTE: 6
Cost: 114352.809912
Delivery load: 3932.000000
Pick-Up load: 5289.000000
Customers in Route: 21
Vertex sequence:
0 60 76 142 129 58 146 150 120 97 35 23 30 14 1 37 15 19 2 11 8 25 0
