PROBLEM DETAILS
Customers: 150
Linehaul Customers: 100
Backhaul Customers: 50
Capacity: 8500

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 616606.449057
Lower Bound: 373759.000000
GAP: 0.649743

TIMING
Construction phase time: 0.428681
Local search time: 51.782342
Total time: 52.211023

SOLUTION
Routes: 8

ROUTE: 0
Cost: 102067.574800
Delivery load: 4944.000000
Pick-Up load: 5286.000000
Customers in Route: 23
Vertex sequence:
0 143 136 120 113 149 117 144 150 79 95 69 42 2 25 15 11 8 37 18 26 19 6 44 0

ROUTE: 1
Cost: 99653.864508
Delivery load: 8429.000000
Pick-Up load: 4979.000000
Customers in Route: 24
Vertex sequence:
0 115 121 118 61 77 148 71 90 137 106 122 145 110 10 34 47 35 5 22 49 36 13 3 4 0

ROUTE: 2
Cost: 74916.534311
Delivery load: 6446.000000
Pick-Up load: 2721.000000
Customers in Route: 19
Vertex sequence:
0 62 72 56 73 65 129 58 116 126 97 130 52 45 29 9 21 40 16 46 0

ROUTE: 3
Cost: 61637.486010
Delivery load: 6895.000000
Pick-Up load: 268.000000
Customers in Route: 14
Vertex sequence:
0 51 74 103 134 92 133 78 114 123 131 102 139 140 24 0

ROUTE: 4
Cost: 72593.259340
Delivery load: 7764.000000
Pick-Up load: 3653.000000
Customers in Route: 19
Vertex sequence:
0 55 80 138 94 112 68 85 141 125 132 124 84 104 27 31 39 28 17 38 0

ROUTE: 5
Cost: 82610.785386
Delivery load: 7349.000000
Pick-Up load: 3159.000000
Customers in Route: 20
Vertex sequence:
0 83 96 59 135 111 81 57 127 75 67 88 53 86 1 14 30 23 41 32 12 0

ROUTE: 6
Cost: 32429.415597
Delivery load: 5095.000000
Pick-Up load: 0.000000
Customers in Route: 9
Vertex sequence:
0 146 99 147 63 70 100 91 76 119 0

ROUTE: 7
Cost: 100953.301020
Delivery load: 7178.000000
Pick-Up load: 2773.000000
Customers in Route: 22
Vertex sequence:
0 87 54 101 108 109 105 82 142 107 60 89 128 66 98 93 64 20 50 48 43 33 7 0
