PROBLEM DETAILS
Customers: 150
Linehaul Customers: 100
Backhaul Customers: 50
Capacity: 8500

LOCAL SEARCH WITH BEST EXCHANGE
Total cost: 590707.522836
Lower Bound: 373759.000000
GAP: 0.580450

TIMING
Construction phase time: 0.528130
Local search time: 119.124050
Total time: 119.652180

SOLUTION
Routes: 8

ROUTE: 0
Cost: 81393.873786
Delivery load: 6201.000000
Pick-Up load: 3339.000000
Customers in Route: 18
Vertex sequence:
0 143 136 128 127 88 85 68 53 86 90 71 9 40 21 30 5 10 32 0

ROUTE: 1
Cost: 118097.180212
Delivery load: 8345.000000
Pick-Up load: 5380.000000
Customers in Route: 25
Vertex sequence:
0 83 59 109 54 111 81 52 145 122 106 137 138 131 114 38 27 2 42 31 6 25 11 8 15 37 0

ROUTE: 2
Cost: 52381.700482
Delivery load: 5698.000000
Pick-Up load: 640.000000
Customers in Route: 12
Vertex sequence:
0 87 142 63 79 70 100 78 123 102 96 19 41 0

ROUTE: 3
Cost: 75538.092803
Delivery load: 6988.000000
Pick-Up load: 4187.000000
Customers in Route: 20
Vertex sequence:
0 105 132 125 141 135 108 118 61 77 121 112 23 14 1 45 29 16 46 18 26 0

ROUTE: 4
Cost: 86851.873994
Delivery load: 7938.000000
Pick-Up load: 1505.000000
Customers in Route: 22
Vertex sequence:
0 51 107 74 56 133 92 134 103 95 117 149 93 75 67 66 126 116 13 7 4 3 24 0

ROUTE: 5
Cost: 89843.660624
Delivery load: 8107.000000
Pick-Up load: 2334.000000
Customers in Route: 22
Vertex sequence:
0 58 99 147 150 64 144 113 146 129 82 89 139 84 124 60 69 39 28 50 20 36 47 0

ROUTE: 6
Cost: 57544.632639
Delivery load: 8405.000000
Pick-Up load: 0.000000
Customers in Route: 15
Vertex sequence:
0 55 101 115 148 94 80 57 104 119 76 91 65 73 72 62 0

ROUTE: 7
Cost: 66739.999556
Delivery load: 2418.000000
Pick-Up load: 5454.000000
Customers in Route: 16
Vertex sequence:
0 110 98 130 97 120 140 34 22 35 49 48 43 33 17 12 44 0
